
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PDCA循环（戴明环）用计划、执行、检查、处理四个阶段推动持续改进。本文讲清每个阶段做什么、常用工具、可直接套用的模板、3个完整案例，以及与OODA、DMAIC的区别和常见误区。">
      
      
        <meta name="author" content="methodologywiki">
      
      
        <link rel="canonical" href="https://methodologywiki.com/zh/quality_and_operations/PDCA-Cycle-Tutorial-zh/">
      
      
        <link rel="prev" href="../Total-Quality-Management-Tutorial-zh/">
      
      
        <link rel="next" href="../Value-Stream-Mapping-Tutorial-zh/">
      
      
        
          <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>PDCA循环：四个阶段、实施步骤、模板与案例 - 方法论智慧百科 : 成功之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VQ6RTZVF1S"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VQ6RTZVF1S",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VQ6RTZVF1S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <!-- 站点级结构化数据：实体只声明一次，统一指向根域，
       各语言子站不再各自声明一个 WebSite 实体。页面级 Article 由
       seo/postprocess.py 在构建后注入。 -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "方法论智慧百科 : 成功之路",
    "url": "https://methodologywiki.com/",
    "description": "一个致力于系统介绍、解释和应用各种强大方法论的知识库，帮助人们在成功之路上前行。",
    "inLanguage": "zh",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://methodologywiki.com/zh/search/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MethodologyWiki",
    "url": "https://methodologywiki.com/",
    "logo": "https://methodologywiki.com/apple-touch-icon.png",
    "sameAs": [
      "https://github.com/mayunlei/methodologywiki"
    ]
  }
  </script>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- SLS Web Tracking (Async, Non-blocking) -->
  <script>
  (function() {
    'use strict';
    try {
      // --- Helper: generate random ID ---
      function genId() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0;
          return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
      }

      // --- Visitor ID (persistent across sessions) ---
      var visitorId;
      try {
        visitorId = localStorage.getItem('_sls_vid');
        if (!visitorId) { visitorId = genId(); localStorage.setItem('_sls_vid', visitorId); }
      } catch(e) { visitorId = genId(); }

      // --- Session ID (per browser session) ---
      var sessionId;
      try {
        sessionId = sessionStorage.getItem('_sls_sid');
        if (!sessionId) { sessionId = genId(); sessionStorage.setItem('_sls_sid', sessionId); }
      } catch(e) { sessionId = genId(); }

      // --- Parse site language from URL path ---
      var pathParts = location.pathname.split('/').filter(Boolean);
      var knownLangs = ['zh','es','ja','ko','ru','fr','de','pt','nl','vi','sv'];
      var siteLang = (pathParts.length > 0 && knownLangs.indexOf(pathParts[0]) !== -1) ? pathParts[0] : 'en';

      // --- Parse category from URL path ---
      var category = '';
      var catIndex = (siteLang === 'en') ? 1 : 2;
      if (pathParts.length > catIndex) { category = decodeURIComponent(pathParts[catIndex]); }

      // --- Build tracking params ---
      var params = {
        APIVersion: '0.6.0',
        page_url: location.href,
        page_path: location.pathname,
        page_title: document.title || '',
        referrer: document.referrer || '',
        user_agent: navigator.userAgent || '',
        screen_resolution: (screen.width || 0) + 'x' + (screen.height || 0),
        language: navigator.language || '',
        site_lang: siteLang,
        timestamp: String(Date.now()),
        session_id: sessionId,
        visitor_id: visitorId,
        event_type: 'pageview',
        category: category
      };

      // --- Encode params ---
      var qs = Object.keys(params).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(params[k]);
      }).join('&');

      var trackUrl = 'https://qrshare.cn-shanghai.log.aliyuncs.com/logstores/wise/track_ua.gif?' + qs;

      // --- Send via GET (non-blocking, fire-and-forget) ---
      var img = new Image(1, 1);
      img.src = trackUrl;
    } catch(e) {
      // Silently fail — tracking should never break the page
    }
  })();
  </script>

  <!-- seo:begin -->
<link rel="alternate" hreflang="en" href="https://methodologywiki.com/en/Strategy%20%26%20Business/quality_and_operations/PDCA-Cycle-Tutorial-en/">
<link rel="alternate" hreflang="zh" href="https://methodologywiki.com/zh/quality_and_operations/PDCA-Cycle-Tutorial-zh/">
<link rel="alternate" hreflang="x-default" href="https://methodologywiki.com/en/Strategy%20%26%20Business/quality_and_operations/PDCA-Cycle-Tutorial-en/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="方法论智慧百科 : 成功之路">
<meta property="og:title" content="PDCA循环：四个阶段、实施步骤、模板与案例">
<meta property="og:description" content="PDCA循环（戴明环）用计划、执行、检查、处理四个阶段推动持续改进。本文讲清每个阶段做什么、常用工具、可直接套用的模板、3个完整案例，以及与OODA、DMAIC的区别和常见误区。">
<meta property="og:url" content="https://methodologywiki.com/zh/quality_and_operations/PDCA-Cycle-Tutorial-zh/">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://methodologywiki.com/assets/og-cover.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PDCA循环：四个阶段、实施步骤、模板与案例">
<meta name="twitter:description" content="PDCA循环（戴明环）用计划、执行、检查、处理四个阶段推动持续改进。本文讲清每个阶段做什么、常用工具、可直接套用的模板、3个完整案例，以及与OODA、DMAIC的区别和常见误区。">
<meta name="twitter:image" content="https://methodologywiki.com/assets/og-cover.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"PDCA循环：四个阶段、实施步骤、模板与案例","description":"PDCA循环（戴明环）用计划、执行、检查、处理四个阶段推动持续改进。本文讲清每个阶段做什么、常用工具、可直接套用的模板、3个完整案例，以及与OODA、DMAIC的区别和常见误区。","inLanguage":"zh","url":"https://methodologywiki.com/zh/quality_and_operations/PDCA-Cycle-Tutorial-zh/","mainEntityOfPage":{"@type":"WebPage","@id":"https://methodologywiki.com/zh/quality_and_operations/PDCA-Cycle-Tutorial-zh/"},"image":"https://methodologywiki.com/assets/og-cover.png","author":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/"},"publisher":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/","logo":{"@type":"ImageObject","url":"https://methodologywiki.com/apple-touch-icon.png"}},"isPartOf":{"@type":"WebSite","name":"方法论智慧百科 : 成功之路","url":"https://methodologywiki.com/"}}</script>
<!-- seo:end -->
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pdca" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="方法论智慧百科 : 成功之路" class="md-header__button md-logo" aria-label="方法论智慧百科 : 成功之路" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            方法论智慧百科 : 成功之路
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PDCA循环：四个阶段、实施步骤、模板与案例
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ko/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ru/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/nl/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/vi/" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/sv/" hreflang="sv" class="md-select__link">
              Svenska
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mayunlei/methodologywiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  基础学科

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../business_model/Business-Model-Canvas-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  战略与商业

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  问题解决与决策制定

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../product_development/Agile-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  产品与用户

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  个人与团队生产力

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="方法论智慧百科 : 成功之路" class="md-nav__button md-logo" aria-label="方法论智慧百科 : 成功之路" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    方法论智慧百科 : 成功之路
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mayunlei/methodologywiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合方法研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Qualitative-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Quantitative-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定量研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    学习方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_methods/Cornell-Note-Taking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    康奈尔笔记法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_methods/Feynman-Technique-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费曼技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    逻辑思维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    逻辑思维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical_thinking/First-Principles-Thinking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一性原理思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金字塔原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical_thinking/SCQA-Framework-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCQA框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    科学探究范式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    科学探究范式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Correlational-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相关性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Descriptive-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    描述性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Experimental-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实验研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统思维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统思维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems_thinking/Iceberg-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    冰山模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems_thinking/System-Dynamics-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    理论与实践
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    理论与实践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory_and_practice/Action-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory_and_practice/Grounded-Theory-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扎根理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    战略与商业
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略与商业
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    商业模式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    商业模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Business-Model-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商业模式画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Lean-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Value-Proposition-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值主张画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    质量与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    质量与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kaizen-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    改善
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lean-Operations-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益运营
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Six-Sigma-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六西格玛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Total-Quality-Management-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全面质量管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PDCA循环
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PDCA循环
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四个阶段分别做什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四个阶段分别做什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        P — 计划（Plan）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        D — 执行（Do）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        C — 检查（Check）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-act" class="md-nav__link">
    <span class="md-ellipsis">
      
        A — 处理（Act）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdca_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDCA 实施模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用案例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdcaooda-dmaic" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDCA、OODA 与 DMAIC 的区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸与关联
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Value-Stream-Mapping-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值流图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    战略分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/PESTEL-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PESTEL分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/Porters-Five-Forces-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    波特五力模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/SWOT-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWOT分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/Value-Chain-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值链分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    战略执行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略执行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_execution/Balanced-Scorecard-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平衡计分卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_execution/Blue-Ocean-Strategy-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蓝海战略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    问题解决与决策制定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    问题解决与决策制定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    决策制定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策制定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本效益分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Decision-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    决策矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Pareto-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    帕累托分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    创意生成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    创意生成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Brainstorming-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头脑风暴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Mind-Mapping-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Six-Thinking-Hats-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六顶思考帽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    问题解决
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Gap-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差距分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Gemba-Walk-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现场观察
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Logic-Tree-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Problem-Solving-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    根本原因分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    根本原因分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../root_cause_analysis/5-Whys-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五个为什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鱼骨图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品与用户
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品与用户
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Agile-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    敏捷开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Design-Thinking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Kanban-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Scrum-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Lean-Startup-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益创业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    专业定性方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业定性方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specialized_qualitative_methods/Case-Study-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    案例研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specialized_qualitative_methods/Ethnography-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    民族志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    测试与验证
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    测试与验证
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/AB-Testing-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A/B测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/MVP-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小可行产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/Usability-Testing-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可用性测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    时间维度设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    时间维度设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_dimension_design/Cross-Sectional-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    横断面研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_dimension_design/Longitudinal-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纵向研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户研究
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户研究
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/Empathy-Map-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同理心地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/User-Journey-Map-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户旅程图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/User-Persona-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户画像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/Kano-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KANO模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    个人与团队生产力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    个人与团队生产力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    反馈技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    反馈技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBI反馈模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback_techniques/STAR-Method-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STAR法则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目标管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    目标管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/KPI-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键绩效指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/OKR-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标与关键成果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/SMART-Goals-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMART目标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    习惯养成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    习惯养成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../habit_formation/The-Habit-Loop-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习惯循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../habit_formation/Tiny-Habits-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微习惯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    会议效率
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    会议效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting_effectiveness/ORID-Focused-Conversation-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORID聚焦对话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting_effectiveness/After-Action-Review-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘（AAR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    团队协作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    团队协作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team_collaboration/RACI-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RACI矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    时间管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    时间管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/Eisenhower-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    艾森豪威尔矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/GTD-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/Pomodoro-Technique-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    番茄工作法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pdca">PDCA 循环（戴明环）<a class="headerlink" href="#pdca" title="Permanent link">&para;</a></h1>
<p>很多团队都经历过这样的循环：发现问题，开会讨论，定下几条改进措施，然后就没有然后了。过一段时间，同样的问题又出现，又开一次会，又定几条措施。问题不在于大家不努力，而在于<strong>改进本身没有形成闭环</strong>——没有人检验措施是否真的有效，有效的做法也没有被固定下来。</p>
<p><strong>PDCA 循环（Plan-Do-Check-Act）</strong> 就是为解决这个问题而生的。它把任何一次改进拆成四个必须走完的阶段：<strong>计划（Plan）、执行（Do）、检查（Check）、处理（Act）</strong>。它由统计学家沃特·休哈特（Walter Shewhart）提出雏形，经爱德华·戴明（W. Edwards Deming）在日本推广后广为人知，因此也被称为<strong>戴明环</strong>。它是<a href="../Total-Quality-Management-Tutorial-zh/">全面质量管理</a>、<a href="../Lean-Operations-Tutorial-zh/">精益运营</a>和<a href="../Kaizen-Tutorial-zh/">改善</a>的共同引擎。</p>
<p>PDCA 的精髓不在于这四个词本身，而在于<strong>它是一个“圈”</strong>：第四步的结论会成为下一轮第一步的输入。每转一圈，管理水平就上升一个台阶，所以它常被画成一个沿着斜坡向上滚动的轮子——而“标准化”就是防止轮子往回滚的垫块。</p>
<div class="admonition abstract">
<p class="admonition-title">要点速览</p>
<ul>
<li><strong>四个阶段</strong>：计划（定目标、析原因、拟方案）→ 执行（小范围试行）→ 检查（用数据比对预期）→ 处理（有效就标准化，无效就回到计划）。</li>
<li><strong>先小后大</strong>：改进措施先在小范围试，验证有效再推广，这是 Do 阶段最容易被忽略的一点。</li>
<li><strong>Check 必须用数据</strong>：拿实际结果和计划阶段设定的目标比，而不是问“大家感觉怎么样”。</li>
<li><strong>Act 的两件事</strong>：把有效做法写进标准；把没解决的问题带入下一轮。</li>
<li><strong>常见搭档</strong>：Plan 阶段用<a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/">鱼骨图</a>和<a href="../../root_cause_analysis/5-Whys-Tutorial-zh/">五问法</a>找原因，用<a href="../../decision_making/Pareto-Analysis-Tutorial-zh/">帕累托分析</a>排优先级。</li>
</ul>
</div>
<h2 id="_1">四个阶段分别做什么<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="p-plan">P — 计划（Plan）<a class="headerlink" href="#p-plan" title="Permanent link">&para;</a></h3>
<p>这是四个阶段里最花时间、也最决定成败的一步。它包含三件事：</p>
<ol>
<li><strong>定义问题和目标</strong>：用数据描述现状和目标。“提高良品率”不是目标，“把 A 产线的良品率从 95% 提升到 98%，在 6 月底前完成”才是（参见 <a href="../../goal_management/SMART-Goals-Tutorial-zh/">SMART 目标</a>）。</li>
<li><strong>分析原因</strong>：到现场看实际情况，用鱼骨图把可能原因列全，用五问法往下挖，用数据验证哪些是真正的关键原因。</li>
<li><strong>制定对策</strong>：针对验证过的关键原因，设计具体措施，并写明负责人、时间和<strong>预期效果</strong>。预期效果必须写下来，否则 Check 阶段就没有比较的基准。</li>
</ol>
<h3 id="d-do">D — 执行（Do）<a class="headerlink" href="#d-do" title="Permanent link">&para;</a></h3>
<p><strong>先小范围试行</strong>，而不是全面铺开。选一条产线、一个班组、一个门店做试点，同时<strong>记录过程数据</strong>：措施是否被真正执行？执行中遇到了什么阻碍？有没有产生意料之外的副作用？</p>
<p>这一阶段最常见的失败不是措施不对，而是措施根本没被执行到位，而事后没人知道。</p>
<h3 id="c-check">C — 检查（Check）<a class="headerlink" href="#c-check" title="Permanent link">&para;</a></h3>
<p>把实际结果和计划阶段设定的预期效果做对比，回答三个问题：</p>
<ul>
<li><strong>目标达成了吗？</strong>用数字说话。</li>
<li><strong>是这个措施带来的吗？</strong>有没有其他因素同时在变（比如正好是淡季）？</li>
<li><strong>过程按计划执行了吗？</strong>如果措施没执行到位，那么“效果不好”不能证明措施无效。</li>
</ul>
<h3 id="a-act">A — 处理（Act）<a class="headerlink" href="#a-act" title="Permanent link">&para;</a></h3>
<p>根据检查结果走两条路之一：</p>
<ul>
<li><strong>有效</strong> → <strong>标准化</strong>。修订作业标准、检查清单、培训材料，让新做法成为默认做法；然后把这个经验横向推广到其他产线、班组、部门。</li>
<li><strong>无效或部分有效</strong> → <strong>回到 Plan</strong>。重新分析原因（往往是第一轮原因找错了），设计新的对策，进入下一轮循环。</li>
</ul>
<p>无论哪种情况，都要把<strong>本轮没有解决的遗留问题</strong>明确列出来，作为下一轮的输入。</p>
<h2 id="pdca_1">PDCA 实施模板<a class="headerlink" href="#pdca_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P</strong></td>
<td>问题陈述</td>
<td>现象、时间、影响范围（可衡量，不含原因）</td>
</tr>
<tr>
<td></td>
<td>目标</td>
<td>指标、基线、目标值、期限</td>
</tr>
<tr>
<td></td>
<td>关键原因</td>
<td>经数据验证的 1~3 条</td>
</tr>
<tr>
<td></td>
<td>对策</td>
<td>措施、负责人、完成时间</td>
</tr>
<tr>
<td></td>
<td><strong>预期效果</strong></td>
<td>指标预计改善到多少</td>
</tr>
<tr>
<td><strong>D</strong></td>
<td>试点范围</td>
<td>哪条线 / 哪个班组 / 多长时间</td>
</tr>
<tr>
<td></td>
<td>执行记录</td>
<td>实际执行情况、遇到的阻碍</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td>实际结果</td>
<td>指标实际值</td>
</tr>
<tr>
<td></td>
<td>与预期的差异</td>
<td>达成 / 未达成，差多少</td>
</tr>
<tr>
<td></td>
<td>原因分析</td>
<td>措施无效？执行不到位？外部因素？</td>
</tr>
<tr>
<td><strong>A</strong></td>
<td>标准化内容</td>
<td>修订了哪份文件、谁来培训</td>
</tr>
<tr>
<td></td>
<td>横向推广</td>
<td>推广到哪些单位、何时</td>
</tr>
<tr>
<td></td>
<td>遗留问题</td>
<td>进入下一轮的问题清单</td>
</tr>
</tbody>
</table>
<p><strong>自检清单</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 目标有数字和期限</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 关键原因经过数据验证，不是猜测</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 计划阶段写下了预期效果</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 措施先在小范围试过</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 检查时用的是数据，不是感觉</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 有效做法已写进标准文件</li>
</ul>
<h2 id="_2">应用案例<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>案例一：降低客服工单的重复来电率</strong></p>
<ul>
<li><strong>P</strong>：现状是 32% 的客户在工单关闭后 7 天内再次来电。用鱼骨图分析后，数据验证出两个关键原因：首次回复中使用了内部术语、以及关闭工单前没有确认客户是否真正解决。目标是把重复来电率降到 20%，预期两条措施各能带来约 6 个百分点的改善。</li>
<li><strong>D</strong>：在一个 8 人小组试行两周——引入术语对照表，并在关单前增加一句“您看这个方案能解决您的问题吗？”。</li>
<li><strong>C</strong>：两周后该组重复来电率降到 21%，接近目标；但平均处理时长从 6.2 分钟上升到 7.0 分钟。</li>
<li><strong>A</strong>：把两条措施写入客服标准话术并培训全员；处理时长上升的问题作为遗留问题，进入下一轮 PDCA（后来通过优化术语对照表的查找方式解决）。</li>
</ul>
<p><strong>案例二：缩短新员工上手时间</strong></p>
<ul>
<li><strong>P</strong>：新入职工程师平均需要 6 周才能独立提交第一个生产变更。访谈发现主要卡在环境搭建和不知道找谁问。目标缩短到 3 周。</li>
<li><strong>D</strong>：为新一批 5 人准备了一键环境脚本，并指定“导师 + 伙伴”两个固定联系人。</li>
<li><strong>C</strong>：5 人平均 3.5 周完成首次提交，其中 4 人在 3 周内完成；唯一超时的那位卡在了权限审批流程上。</li>
<li><strong>A</strong>：脚本和导师制度写入入职手册；权限审批慢作为新问题进入下一轮。</li>
</ul>
<p><strong>案例三：个人应用——改善跑步习惯</strong></p>
<ul>
<li><strong>P</strong>：目标是一个月内把每周跑步次数从 1 次提升到 3 次。分析后发现障碍是下班后太累、装备要现找。</li>
<li><strong>D</strong>：改到早晨跑，前一晚把装备放在门口，试行两周。</li>
<li><strong>C</strong>：两周内跑了 5 次（计划 6 次），缺的那次是因为前一天熬夜。</li>
<li><strong>A</strong>：把“前一晚备好装备”固定下来；针对熬夜问题，下一轮增加一条“23 点后不看手机”的措施。</li>
</ul>
<h2 id="_3">常见误区<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>只有 P 和 D，没有 C 和 A</strong>。这是最普遍的问题：措施定了、也做了，但没人回头检验效果，更没有把有效做法固化。没有 C 和 A 的 PDCA 只是“计划—执行”，不是循环。</li>
<li><strong>计划阶段不写预期效果</strong>。没有预期，检查阶段就无从比较，只能变成“感觉好像好一点”。</li>
<li><strong>跳过小范围试点</strong>。直接全面推广，一旦措施有问题，影响面大、回退成本高。</li>
<li><strong>把“执行不到位”当成“措施无效”</strong>。检查时必须先确认措施是否被真正执行，否则会误杀好方案。</li>
<li><strong>有效了却不标准化</strong>。改进成果依赖某几个人的自觉，人一换就退回原样。标准化是防止轮子回滚的垫块。</li>
<li><strong>一轮就想解决所有问题</strong>。PDCA 的价值在于多转几圈，每圈解决一两个关键问题。</li>
</ol>
<h2 id="pdcaooda-dmaic">PDCA、OODA 与 DMAIC 的区别<a class="headerlink" href="#pdcaooda-dmaic" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>PDCA</th>
<th>OODA 循环</th>
<th>DMAIC</th>
</tr>
</thead>
<tbody>
<tr>
<td>全称</td>
<td>计划-执行-检查-处理</td>
<td>观察-调整-决策-行动</td>
<td>定义-测量-分析-改进-控制</td>
</tr>
<tr>
<td>来源</td>
<td>质量管理（休哈特、戴明）</td>
<td>军事（约翰·博伊德）</td>
<td><a href="../Six-Sigma-Tutorial-zh/">六西格玛</a></td>
</tr>
<tr>
<td>核心诉求</td>
<td>持续改进、固化成果</td>
<td>在对抗环境中比对手更快决策</td>
<td>用统计方法消除变异</td>
</tr>
<tr>
<td>节奏</td>
<td>中等，以周/月为单位</td>
<td>极快，以秒/分钟为单位</td>
<td>慢，一个项目 3~6 个月</td>
</tr>
<tr>
<td>适合场景</td>
<td>日常改进、流程优化</td>
<td>竞争对抗、应急响应</td>
<td>复杂质量问题、需要统计分析</td>
</tr>
</tbody>
</table>
<p>可以这样理解：<strong>DMAIC 是 PDCA 的加强版</strong>（在 Plan 阶段加入了严格的测量和统计分析），而 <strong>OODA 是 PDCA 的高速版</strong>（面向对抗环境，强调决策速度）。</p>
<h2 id="_4">常见问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>PDCA 和 PDSA 有什么区别？</summary>
<p>戴明后期更倾向于用 <strong>PDSA（Plan-Do-Study-Act）</strong>，把 Check 换成 Study。他认为 "Check" 容易被理解成“检查有没有做”，而 "Study" 强调的是“研究结果说明了什么”。两者流程一致，PDSA 更强调从结果中学习。</p>
</details>
<details class="question">
<summary>一个 PDCA 循环应该持续多久？</summary>
<p>没有固定时长，取决于改进的规模和指标的反馈周期。班组层面的小改进可能一两周转一圈；流程性改进常见一到三个月。原则是：<strong>一圈要短到能快速看到结果，长到足以让指标产生有意义的变化</strong>。</p>
</details>
<details class="question">
<summary>PDCA 和改善（Kaizen）是什么关系？</summary>
<p>改善是“持续小步改进”的理念和文化，PDCA 是实现它的标准方法。可以说改善回答“为什么要持续改进”，PDCA 回答“一次改进应该怎么走完”。</p>
</details>
<details class="question">
<summary>PDCA 只能用在制造业吗？</summary>
<p>不是。它适用于任何有目标、有流程、结果可衡量的场景：客服、软件开发、医院护理、教学、市场活动，乃至个人习惯养成。本文的三个案例分别来自客服、软件和个人生活。</p>
</details>
<details class="question">
<summary>检查阶段发现没效果，是不是说明这次 PDCA 失败了？</summary>
<p>不是。排除了“执行不到位”之后，“措施无效”本身就是一个有价值的结论：它排除了一个错误假设，让下一轮更接近真正的原因。PDCA 的目标是学习，不是每轮都成功。</p>
</details>
<h2 id="_5">延伸与关联<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../Kaizen-Tutorial-zh/">改善（Kaizen）</a></strong>：PDCA 是改善活动的标准执行框架。</li>
<li><strong><a href="../Total-Quality-Management-Tutorial-zh/">全面质量管理</a></strong> 与 <strong><a href="../Lean-Operations-Tutorial-zh/">精益运营</a></strong>：两者都以 PDCA 作为持续改进的基本循环。</li>
<li><strong><a href="../Six-Sigma-Tutorial-zh/">六西格玛</a></strong>：DMAIC 可以看作加入了统计工具的强化版 PDCA。</li>
<li><strong><a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/">鱼骨图</a></strong> 与 <strong><a href="../../root_cause_analysis/5-Whys-Tutorial-zh/">五问法</a></strong>：Plan 阶段分析原因的主力工具。</li>
<li><strong><a href="../../problem_solving/Gemba-Walk-Tutorial-zh/">现场观察（Gemba Walk）</a></strong>：到现场去，是 Plan 阶段获取真实信息的方式。</li>
<li><strong><a href="../../testing_and_validation/AB-Testing-Tutorial-zh/">A/B 测试</a></strong>：互联网产品中，Do 和 Check 两个阶段的典型实现方式。</li>
</ul>
<hr />
<p><em>来源参考：PDCA 循环最早由统计学家沃特·休哈特（Walter A. Shewhart）在 1930 年代提出，后经爱德华·戴明（W. Edwards Deming）在战后日本的质量管理讲座中系统推广，日本业界称之为“戴明环”。戴明本人晚年更强调 PDSA 版本，认为 Study 比 Check 更能体现从结果中学习的本意。</em></p>







  
  



  




                
              <section class="mw-related" aria-labelledby="mw-related-h"><h2 id="mw-related-h">相关方法论</h2><ul><li><a href="/zh/quality_and_operations/Kaizen-Tutorial-zh/"><strong>改善 (Kaizen)</strong><span>在许多组织中，“改进”往往被视为一个需要巨大投入、由专家主导、自上而…</span></a></li><li><a href="/zh/quality_and_operations/Total-Quality-Management-Tutorial-zh/"><strong>全面质量管理</strong><span>在传统的生产模式中，“质量”通常被视为生产线末端一个独立的检验环节…</span></a></li><li><a href="/zh/quality_and_operations/Lean-Operations-Tutorial-zh/"><strong>精益运营</strong><span>想象一条畅通无阻、行云流水的河流，它以最少的消耗、最快的速度…</span></a></li><li><a href="/zh/quality_and_operations/Six-Sigma-Tutorial-zh/"><strong>六西格玛</strong><span>在追求极致质量和运营效率的道路上，企业如何才能将流程中的缺陷和波动降…</span></a></li><li><a href="/zh/meeting_effectiveness/After-Action-Review-Tutorial-zh/"><strong>复盘（After Action Review）</strong><span>项目结束了，大家松一口气，很快投入下一个项目。</span></a></li></ul></section></article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>