
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="STAR法则用情境、任务、行动、结果四步讲清一段经历，是行为面试的标准回答结构。本文讲清四个要素的分配比例、好坏回答对比、准备模板、述职与简历中的用法，以及最常见的6个错误。">
      
      
        <meta name="author" content="methodologywiki">
      
      
        <link rel="canonical" href="https://methodologywiki.com/zh/feedback_techniques/STAR-Method-Tutorial-zh/">
      
      
        <link rel="prev" href="../SBI-Feedback-Model-Tutorial-zh/">
      
      
        <link rel="next" href="../../goal_management/KPI-Tutorial-zh/">
      
      
        
          <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>STAR法则：面试回答结构、例子、模板与常见错误 - 方法论智慧百科 : 成功之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VQ6RTZVF1S"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VQ6RTZVF1S",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VQ6RTZVF1S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <!-- 站点级结构化数据：实体只声明一次，统一指向根域，
       各语言子站不再各自声明一个 WebSite 实体。页面级 Article 由
       seo/postprocess.py 在构建后注入。 -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "方法论智慧百科 : 成功之路",
    "url": "https://methodologywiki.com/",
    "description": "一个致力于系统介绍、解释和应用各种强大方法论的知识库，帮助人们在成功之路上前行。",
    "inLanguage": "zh",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://methodologywiki.com/zh/search/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MethodologyWiki",
    "url": "https://methodologywiki.com/",
    "logo": "https://methodologywiki.com/apple-touch-icon.png",
    "sameAs": [
      "https://github.com/mayunlei/methodologywiki"
    ]
  }
  </script>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- SLS Web Tracking (Async, Non-blocking) -->
  <script>
  (function() {
    'use strict';
    try {
      // --- Helper: generate random ID ---
      function genId() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0;
          return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
      }

      // --- Visitor ID (persistent across sessions) ---
      var visitorId;
      try {
        visitorId = localStorage.getItem('_sls_vid');
        if (!visitorId) { visitorId = genId(); localStorage.setItem('_sls_vid', visitorId); }
      } catch(e) { visitorId = genId(); }

      // --- Session ID (per browser session) ---
      var sessionId;
      try {
        sessionId = sessionStorage.getItem('_sls_sid');
        if (!sessionId) { sessionId = genId(); sessionStorage.setItem('_sls_sid', sessionId); }
      } catch(e) { sessionId = genId(); }

      // --- Parse site language from URL path ---
      var pathParts = location.pathname.split('/').filter(Boolean);
      var knownLangs = ['zh','es','ja','ko','ru','fr','de','pt','nl','vi','sv'];
      var siteLang = (pathParts.length > 0 && knownLangs.indexOf(pathParts[0]) !== -1) ? pathParts[0] : 'en';

      // --- Parse category from URL path ---
      var category = '';
      var catIndex = (siteLang === 'en') ? 1 : 2;
      if (pathParts.length > catIndex) { category = decodeURIComponent(pathParts[catIndex]); }

      // --- Build tracking params ---
      var params = {
        APIVersion: '0.6.0',
        page_url: location.href,
        page_path: location.pathname,
        page_title: document.title || '',
        referrer: document.referrer || '',
        user_agent: navigator.userAgent || '',
        screen_resolution: (screen.width || 0) + 'x' + (screen.height || 0),
        language: navigator.language || '',
        site_lang: siteLang,
        timestamp: String(Date.now()),
        session_id: sessionId,
        visitor_id: visitorId,
        event_type: 'pageview',
        category: category
      };

      // --- Encode params ---
      var qs = Object.keys(params).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(params[k]);
      }).join('&');

      var trackUrl = 'https://qrshare.cn-shanghai.log.aliyuncs.com/logstores/wise/track_ua.gif?' + qs;

      // --- Send via GET (non-blocking, fire-and-forget) ---
      var img = new Image(1, 1);
      img.src = trackUrl;
    } catch(e) {
      // Silently fail — tracking should never break the page
    }
  })();
  </script>

  <!-- seo:begin -->
<link rel="alternate" hreflang="en" href="https://methodologywiki.com/en/Personal%20%26%20Team%20Productivity/feedback_techniques/STAR-Method-Tutorial-en/">
<link rel="alternate" hreflang="zh" href="https://methodologywiki.com/zh/feedback_techniques/STAR-Method-Tutorial-zh/">
<link rel="alternate" hreflang="x-default" href="https://methodologywiki.com/en/Personal%20%26%20Team%20Productivity/feedback_techniques/STAR-Method-Tutorial-en/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="方法论智慧百科 : 成功之路">
<meta property="og:title" content="STAR法则：面试回答结构、例子、模板与常见错误">
<meta property="og:description" content="STAR法则用情境、任务、行动、结果四步讲清一段经历，是行为面试的标准回答结构。本文讲清四个要素的分配比例、好坏回答对比、准备模板、述职与简历中的用法，以及最常见的6个错误。">
<meta property="og:url" content="https://methodologywiki.com/zh/feedback_techniques/STAR-Method-Tutorial-zh/">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://methodologywiki.com/assets/og-cover.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="STAR法则：面试回答结构、例子、模板与常见错误">
<meta name="twitter:description" content="STAR法则用情境、任务、行动、结果四步讲清一段经历，是行为面试的标准回答结构。本文讲清四个要素的分配比例、好坏回答对比、准备模板、述职与简历中的用法，以及最常见的6个错误。">
<meta name="twitter:image" content="https://methodologywiki.com/assets/og-cover.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"STAR法则：面试回答结构、例子、模板与常见错误","description":"STAR法则用情境、任务、行动、结果四步讲清一段经历，是行为面试的标准回答结构。本文讲清四个要素的分配比例、好坏回答对比、准备模板、述职与简历中的用法，以及最常见的6个错误。","inLanguage":"zh","url":"https://methodologywiki.com/zh/feedback_techniques/STAR-Method-Tutorial-zh/","mainEntityOfPage":{"@type":"WebPage","@id":"https://methodologywiki.com/zh/feedback_techniques/STAR-Method-Tutorial-zh/"},"image":"https://methodologywiki.com/assets/og-cover.png","author":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/"},"publisher":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/","logo":{"@type":"ImageObject","url":"https://methodologywiki.com/apple-touch-icon.png"}},"isPartOf":{"@type":"WebSite","name":"方法论智慧百科 : 成功之路","url":"https://methodologywiki.com/"}}</script>
<!-- seo:end -->
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#star" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="方法论智慧百科 : 成功之路" class="md-header__button md-logo" aria-label="方法论智慧百科 : 成功之路" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            方法论智慧百科 : 成功之路
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              STAR法则：面试回答结构、例子、模板与常见错误
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ko/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ru/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/nl/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/vi/" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/sv/" hreflang="sv" class="md-select__link">
              Svenska
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mayunlei/methodologywiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  基础学科

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../business_model/Business-Model-Canvas-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  战略与商业

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  问题解决与决策制定

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../product_development/Agile-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  产品与用户

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../SBI-Feedback-Model-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  个人与团队生产力

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="方法论智慧百科 : 成功之路" class="md-nav__button md-logo" aria-label="方法论智慧百科 : 成功之路" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    方法论智慧百科 : 成功之路
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mayunlei/methodologywiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合方法研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Qualitative-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Quantitative-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定量研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    学习方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_methods/Cornell-Note-Taking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    康奈尔笔记法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_methods/Feynman-Technique-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费曼技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    逻辑思维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    逻辑思维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical_thinking/First-Principles-Thinking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一性原理思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金字塔原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical_thinking/SCQA-Framework-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCQA框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    科学探究范式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    科学探究范式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Correlational-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相关性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Descriptive-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    描述性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Experimental-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实验研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统思维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统思维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems_thinking/Iceberg-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    冰山模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems_thinking/System-Dynamics-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    理论与实践
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    理论与实践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory_and_practice/Action-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory_and_practice/Grounded-Theory-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扎根理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    战略与商业
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略与商业
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    商业模式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    商业模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Business-Model-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商业模式画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Lean-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Value-Proposition-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值主张画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    质量与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    质量与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Kaizen-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    改善
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Lean-Operations-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益运营
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Six-Sigma-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六西格玛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Total-Quality-Management-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全面质量管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/PDCA-Cycle-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDCA循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Value-Stream-Mapping-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值流图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    战略分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/PESTEL-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PESTEL分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/Porters-Five-Forces-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    波特五力模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/SWOT-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWOT分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/Value-Chain-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值链分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    战略执行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略执行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_execution/Balanced-Scorecard-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平衡计分卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_execution/Blue-Ocean-Strategy-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蓝海战略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    问题解决与决策制定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    问题解决与决策制定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    决策制定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策制定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本效益分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Decision-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    决策矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Pareto-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    帕累托分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    创意生成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    创意生成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Brainstorming-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头脑风暴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Mind-Mapping-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Six-Thinking-Hats-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六顶思考帽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    问题解决
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Gap-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差距分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Gemba-Walk-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现场观察
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Logic-Tree-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Problem-Solving-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    根本原因分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    根本原因分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../root_cause_analysis/5-Whys-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五个为什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鱼骨图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品与用户
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品与用户
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Agile-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    敏捷开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Design-Thinking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Kanban-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Scrum-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Lean-Startup-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益创业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    专业定性方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业定性方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specialized_qualitative_methods/Case-Study-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    案例研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specialized_qualitative_methods/Ethnography-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    民族志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    测试与验证
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    测试与验证
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/AB-Testing-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A/B测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/MVP-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小可行产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/Usability-Testing-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可用性测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    时间维度设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    时间维度设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_dimension_design/Cross-Sectional-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    横断面研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_dimension_design/Longitudinal-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纵向研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户研究
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户研究
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/Empathy-Map-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同理心地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/User-Journey-Map-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户旅程图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/User-Persona-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户画像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/Kano-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KANO模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    个人与团队生产力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    个人与团队生产力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    反馈技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    反馈技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SBI-Feedback-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBI反馈模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    STAR法则
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    STAR法则
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四个要素详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四个要素详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s-situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        S — 情境（Situation）：一到两句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        T — 任务（Task）：一到两句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        A — 行动（Action）：回答的主体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        R — 结果（Result）：两到三句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        好回答 vs 差回答
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#star_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAR 准备模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他使用场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#star_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAR 与相关框架
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸与关联
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    目标管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    目标管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/KPI-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键绩效指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/OKR-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标与关键成果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/SMART-Goals-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMART目标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    习惯养成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    习惯养成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../habit_formation/The-Habit-Loop-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习惯循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../habit_formation/Tiny-Habits-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微习惯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    会议效率
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    会议效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting_effectiveness/ORID-Focused-Conversation-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORID聚焦对话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting_effectiveness/After-Action-Review-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘（AAR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    团队协作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    团队协作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team_collaboration/RACI-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RACI矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    时间管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    时间管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/Eisenhower-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    艾森豪威尔矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/GTD-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/Pomodoro-Technique-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    番茄工作法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="star">STAR 法则<a class="headerlink" href="#star" title="Permanent link">&para;</a></h1>
<p>「请讲一个你解决复杂问题的例子。」面对这个问题，很多人的回答会变成：先讲一堆背景，然后说「我们团队做了很多努力」，最后以「总之还不错」结尾。面试官听完，既不知道你具体做了什么，也不知道结果如何。</p>
<p><strong>STAR 法则</strong>就是为了避免这种回答。它把一段经历拆成四部分，确保你讲的是<strong>一件具体的事</strong>，以及<strong>你在其中的具体行动和可衡量的结果</strong>：</p>
<ul>
<li><strong>S — 情境（Situation）</strong>：当时是什么背景？</li>
<li><strong>T — 任务（Task）</strong>：你需要完成什么？难点在哪？</li>
<li><strong>A — 行动（Action）</strong>：<strong>你</strong>具体做了什么？</li>
<li><strong>R — 结果（Result）</strong>：带来了什么可衡量的变化？</li>
</ul>
<p>STAR 来自行为面试（Behavioral Interview）的理论基础：<strong>过去的行为是预测未来表现最好的依据</strong>。面试官问的不是你的观点，而是你的行为证据。它同样适用于述职汇报、简历撰写和绩效评估。</p>
<div class="admonition abstract">
<p class="admonition-title">要点速览</p>
<ul>
<li><strong>四个要素</strong>：情境、任务、行动、结果，缺一不可。</li>
<li><strong>时间分配大约 1:1:5:3</strong>：行动是主体，情境和任务各一两句带过。</li>
<li><strong>用「我」而不是「我们」</strong>：面试官要评估的是你，不是你的团队。</li>
<li><strong>结果必须量化</strong>：「效率提升了」不如「处理时间从 3 天缩短到 8 小时」。</li>
<li><strong>提前准备 5~8 个故事</strong>，覆盖不同能力维度，面试时按需调用。</li>
</ul>
</div>
<h2 id="_1">四个要素详解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="s-situation">S — 情境（Situation）：一到两句<a class="headerlink" href="#s-situation" title="Permanent link">&para;</a></h3>
<p>交代<strong>必要的背景</strong>，让听者能理解后面的事。包括时间、角色、团队规模、业务背景等关键信息。</p>
<p><strong>只说必要的</strong>。很多人在这里花了一半时间讲公司历史和组织架构，等讲到自己做了什么时，面试官的注意力已经散了。</p>
<blockquote>
<p>✓ 「去年我在一家电商公司带 5 人的后端团队，负责订单系统。」</p>
</blockquote>
<h3 id="t-task">T — 任务（Task）：一到两句<a class="headerlink" href="#t-task" title="Permanent link">&para;</a></h3>
<p>说清<strong>你当时要达成什么目标，难点是什么</strong>。任务要具体、有挑战，并且明确是<strong>你的</strong>责任。</p>
<blockquote>
<p>✓ 「大促前两周，我们发现订单系统在压测中只能支撑预估峰值的 60%，我负责在大促前解决容量问题。」</p>
</blockquote>
<p><strong>情境和任务的区别</strong>：情境是客观环境，任务是你肩上的责任。</p>
<h3 id="a-action">A — 行动（Action）：回答的主体<a class="headerlink" href="#a-action" title="Permanent link">&para;</a></h3>
<p>这是最重要的部分，应该占到总时长的一半以上。要讲清楚：</p>
<ul>
<li><strong>你具体做了哪几步</strong>？按逻辑顺序讲，通常 3~4 步最清晰。</li>
<li><strong>你为什么这么选</strong>？遇到岔路口时的判断依据，这最能体现你的思维方式。</li>
<li><strong>遇到阻力怎么处理</strong>？说服了谁、权衡了什么。</li>
</ul>
<blockquote>
<p>✓ 「我做了三件事：第一，用压测数据定位到瓶颈在订单写入的数据库，而不是大家以为的网关；第二，评估了加机器、加缓存、分库三个方案，因为只剩两周，我选择了风险最低的读写分离加缓存；第三，和运维一起做了三轮演练，并准备了降级预案。」</p>
</blockquote>
<p><strong>务必用「我」</strong>。团队协作当然要提，但要说清楚你在其中的角色：「我推动了……」「我负责的部分是……」。通篇「我们」，面试官无法判断你的贡献。</p>
<h3 id="r-result">R — 结果（Result）：两到三句<a class="headerlink" href="#r-result" title="Permanent link">&para;</a></h3>
<p>用<strong>数字</strong>说明结果，并补上你的收获或后续影响。</p>
<blockquote>
<p>✓ 「最终系统支撑住了实际峰值的 1.8 倍，大促期间零故障。这套读写分离的方案后来成了公司其他业务线的标准做法。回头看，如果能更早建立常态化压测，这个问题本可以提前两个月发现。」</p>
</blockquote>
<p><strong>如果结果不理想怎么办？</strong> 如实说明，然后讲你学到了什么、后来怎么改进的。面试官问「讲一次失败经历」时，考察的恰恰是你的反思能力——用一个假装成功的故事回答，反而是减分项。</p>
<h2 id="vs">好回答 vs 差回答<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>差回答</th>
<th>好回答</th>
</tr>
</thead>
<tbody>
<tr>
<td>情境</td>
<td>「我们公司是行业头部，有五个事业部，我所在的部门……」（讲了两分钟）</td>
<td>「去年我在一家电商公司带 5 人团队，负责订单系统。」</td>
</tr>
<tr>
<td>任务</td>
<td>「领导让我们提升系统性能。」</td>
<td>「大促前两周发现系统只能支撑预估峰值的 60%，我负责解决。」</td>
</tr>
<tr>
<td>行动</td>
<td>「我们团队加班加点，做了很多优化，大家配合得很好。」</td>
<td>「我做了三件事：定位瓶颈在数据库写入；在三个方案中选择风险最低的读写分离；和运维做三轮演练并准备降级预案。」</td>
</tr>
<tr>
<td>结果</td>
<td>「最后顺利支撑住了，领导很满意。」</td>
<td>「支撑住实际峰值的 1.8 倍，零故障；方案被推广到其他业务线。」</td>
</tr>
</tbody>
</table>
<h2 id="star_1">STAR 准备模板<a class="headerlink" href="#star_1" title="Permanent link">&para;</a></h2>
<p>面试前准备 5~8 个故事，覆盖常见的能力维度。每个故事填一张表：</p>
<table>
<thead>
<tr>
<th>要素</th>
<th>内容</th>
<th>自检</th>
</tr>
</thead>
<tbody>
<tr>
<td>适用问题</td>
<td>这个故事能回答哪几类问题</td>
<td>一个故事常可覆盖 2~3 类</td>
</tr>
<tr>
<td>S 情境</td>
<td>时间、角色、团队、背景</td>
<td>能在 20 秒内讲完吗？</td>
</tr>
<tr>
<td>T 任务</td>
<td>目标 + 难点 + 我的责任</td>
<td>难点说清楚了吗？</td>
</tr>
<tr>
<td>A 行动</td>
<td>步骤 1 / 2 / 3，以及关键取舍的理由</td>
<td>用的是「我」吗？体现判断力了吗？</td>
</tr>
<tr>
<td>R 结果</td>
<td>量化结果 + 长期影响 + 我的反思</td>
<td>有数字吗？</td>
</tr>
</tbody>
</table>
<p><strong>建议覆盖的能力维度</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>典型问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>解决复杂问题</td>
<td>讲一个你解决过的最难的问题</td>
</tr>
<tr>
<td>影响他人 / 跨部门协作</td>
<td>讲一次你说服了不同意见的人</td>
</tr>
<tr>
<td>面对失败</td>
<td>讲一次失败的经历</td>
</tr>
<tr>
<td>承受压力 / 应对变化</td>
<td>讲一次计划被打乱的经历</td>
</tr>
<tr>
<td>主动性</td>
<td>讲一件没人要求你做、但你主动推动的事</td>
</tr>
<tr>
<td>领导力 / 培养他人</td>
<td>讲一次你带人或辅导他人的经历</td>
</tr>
</tbody>
</table>
<h2 id="_2">其他使用场景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>简历</strong>：每条经历用「行动 + 结果」的压缩版 STAR 写。</p>
<blockquote>
<p>✗ 「负责订单系统的性能优化工作。」
✓ 「主导订单系统容量改造，通过读写分离与缓存将承载能力提升 3 倍，支撑大促零故障。」</p>
</blockquote>
<p><strong>述职 / 绩效面谈</strong>：STAR 能让你的贡献具体可见，避免「今年很忙但说不清做了什么」。</p>
<p><strong>书面汇报</strong>：如果是<strong>提出建议</strong>而不是讲述经历，应该用 <a href="../../logical_thinking/SCQA-Framework-Tutorial-zh/">SCQA</a> 而不是 STAR。</p>
<h2 id="_3">常见误区<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>情境讲太长</strong>。背景介绍占了一半时间，是最常见的问题。情境和任务加起来不要超过总时长的 1/4。</li>
<li><strong>通篇用「我们」</strong>。面试官无法从「我们做了很多努力」中评估你。要明确说出你个人的判断和动作。</li>
<li><strong>行动没有层次</strong>。「我做了很多优化」等于没说。拆成有逻辑顺序的 3~4 步。</li>
<li><strong>结果没有数字</strong>。「效果不错」「领导很满意」都不是结果。找出可量化的指标，哪怕是估算值。</li>
<li><strong>只讲做了什么，不讲为什么这么选</strong>。面试官真正想看的是你的判断力，而判断力体现在岔路口的选择上。</li>
<li><strong>准备得太「完美」</strong>。每个故事都是力挽狂澜的英雄叙事，反而不可信。承认取舍和遗憾更可信。</li>
<li><strong>故事和岗位无关</strong>。准备时就要按目标岗位的能力要求来挑选经历。</li>
</ol>
<h2 id="star_2">STAR 与相关框架<a class="headerlink" href="#star_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>STAR</th>
<th>STARL / STARR</th>
<th><a href="../../logical_thinking/SCQA-Framework-Tutorial-zh/">SCQA</a></th>
<th>CAR</th>
</tr>
</thead>
<tbody>
<tr>
<td>结构</td>
<td>情境-任务-行动-结果</td>
<td>STAR + 学习/反思（Learning/Reflection）</td>
<td>情境-冲突-疑问-答案</td>
<td>挑战-行动-结果</td>
</tr>
<tr>
<td>用途</td>
<td>讲述经历</td>
<td>讲述经历并体现反思</td>
<td>提出主张</td>
<td>简历中的压缩版</td>
</tr>
<tr>
<td>适合</td>
<td>行为面试、述职</td>
<td>讲失败经历、复盘</td>
<td>汇报、提案</td>
<td>简历条目</td>
</tr>
</tbody>
</table>
<p><strong>关键区别</strong>：STAR 回答「你做过什么」，SCQA 回答「我建议怎么做」。讲经历用 STAR，提方案用 SCQA。</p>
<h2 id="_4">常见问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>STAR 中每部分应该讲多长？</summary>
<p>一个完整回答控制在 2~3 分钟。大致比例是情境 10%、任务 10%、行动 50%、结果 30%。行动是主体，情境和任务各一两句话带过即可。</p>
</details>
<details class="question">
<summary>被问到失败经历，也用 STAR 吗？</summary>
<p>用，而且要在结果之后补充「我从中学到了什么、后来怎么改进的」（有时称为 STARL）。面试官考察的是反思和成长能力，所以不要用一个伪装成功的故事来回答。</p>
</details>
<details class="question">
<summary>没有特别亮眼的经历怎么办？</summary>
<p>STAR 不要求故事惊天动地，要求讲清楚你的判断和行动。一次把混乱的交接流程理顺、一次主动补上缺失的文档，只要说清楚难点、你的选择和带来的变化，同样有说服力。</p>
</details>
<details class="question">
<summary>需要准备多少个 STAR 故事？</summary>
<p>5~8 个通常够用。按能力维度准备，而不是按项目准备——一个项目常常可以从不同角度讲成两三个故事。</p>
</details>
<details class="question">
<summary>STAR 和 SCQA 容易混，怎么区分？</summary>
<p>看目的：讲述一段<strong>已经发生的经历</strong>用 STAR；提出一个<strong>面向未来的主张</strong>用 SCQA。面试讲项目用 STAR，向老板申请预算用 SCQA。</p>
</details>
<h2 id="_5">延伸与关联<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../../logical_thinking/SCQA-Framework-Tutorial-zh/">SCQA 框架</a></strong>：提出建议和方案时的表达结构，与 STAR 场景互补。</li>
<li><strong><a href="../SBI-Feedback-Model-Tutorial-zh/">SBI 反馈模型</a></strong>：同样强调「具体情境 + 具体行为 + 具体影响」，用于给他人反馈。</li>
<li><strong><a href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/">金字塔原理</a></strong>：书面述职时，用结论先行的方式组织多个 STAR 故事。</li>
<li><strong><a href="../../meeting_effectiveness/After-Action-Review-Tutorial-zh/">复盘（AAR）</a></strong>：复盘产出的经验，正好是 STAR 故事的素材来源。</li>
<li><strong><a href="../../goal_management/SMART-Goals-Tutorial-zh/">SMART 目标</a></strong>：STAR 中的「结果」如果事先按 SMART 设定过，就天然是可量化的。</li>
</ul>
<hr />
<p><em>来源参考：STAR 法则源自行为面试（Behavioral Interviewing）方法，其理论基础是「过去行为是未来表现的最佳预测指标」。该面试方法在 1970 年代由产业心理学研究者系统化，如今已成为全球企业结构化面试的通用标准。</em></p>







  
  



  




                
              <section class="mw-related" aria-labelledby="mw-related-h"><h2 id="mw-related-h">相关方法论</h2><ul><li><a href="/zh/logical_thinking/SCQA-Framework-Tutorial-zh/"><strong>SCQA 框架</strong><span>一份报告的开头，决定了对方会不会认真读完。</span></a></li><li><a href="/zh/feedback_techniques/SBI-Feedback-Model-Tutorial-zh/"><strong>SBI反馈模型</strong><span>在团队协作和个人成长中，反馈是不可或缺的燃料。</span></a></li><li><a href="/zh/logical_thinking/Pyramid-Principle-Tutorial-zh/"><strong>金字塔原理</strong><span>在商务沟通、写作和演示中，我们常常遇到的一个困境是：我们感觉自己思绪…</span></a></li><li><a href="/zh/meeting_effectiveness/After-Action-Review-Tutorial-zh/"><strong>复盘（After Action Review）</strong><span>项目结束了，大家松一口气，很快投入下一个项目。</span></a></li><li><a href="/zh/goal_management/SMART-Goals-Tutorial-zh/"><strong>SMART原则</strong><span>在目标管理领域，一个常见的问题是，我们设定的目标往往过于模糊、不切实…</span></a></li></ul></section></article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>