
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="逻辑树把复杂问题按MECE原则逐层拆解成可分析、可行动的小问题。本文讲清问题树、“如何”树和假设树的用法，5种常用拆解方法，附完整案例、模板和常见误区。" name="description"/>
<meta content="methodologywiki" name="author"/>
<link href="https://methodologywiki.com/zh/problem_solving/Logic-Tree-Tutorial-zh/" rel="canonical"/>
<link href="../Gemba-Walk-Tutorial-zh/" rel="prev"/>
<link href="../Problem-Solving-zh/" rel="next"/>
<link href="../../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator"/>
<title>逻辑树分析法：MECE原则、问题树与“如何”树、拆解方法与案例 - 方法论智慧百科 : 成功之路</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VQ6RTZVF1S"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VQ6RTZVF1S",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VQ6RTZVF1S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<!-- 站点级结构化数据：实体只声明一次，统一指向根域，
       各语言子站不再各自声明一个 WebSite 实体。页面级 Article 由
       seo/postprocess.py 在构建后注入。 -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "方法论智慧百科 : 成功之路",
    "url": "https://methodologywiki.com/",
    "description": "一个致力于系统介绍、解释和应用各种强大方法论的知识库，帮助人们在成功之路上前行。",
    "inLanguage": "zh",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://methodologywiki.com/zh/search/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MethodologyWiki",
    "url": "https://methodologywiki.com/",
    "logo": "https://methodologywiki.com/apple-touch-icon.png",
    "sameAs": [
      "https://github.com/mayunlei/methodologywiki"
    ]
  }
  </script>
<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- SLS Web Tracking (Async, Non-blocking) -->
<script>
  (function() {
    'use strict';
    try {
      // --- Helper: generate random ID ---
      function genId() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0;
          return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
      }

      // --- Visitor ID (persistent across sessions) ---
      var visitorId;
      try {
        visitorId = localStorage.getItem('_sls_vid');
        if (!visitorId) { visitorId = genId(); localStorage.setItem('_sls_vid', visitorId); }
      } catch(e) { visitorId = genId(); }

      // --- Session ID (per browser session) ---
      var sessionId;
      try {
        sessionId = sessionStorage.getItem('_sls_sid');
        if (!sessionId) { sessionId = genId(); sessionStorage.setItem('_sls_sid', sessionId); }
      } catch(e) { sessionId = genId(); }

      // --- Parse site language from URL path ---
      var pathParts = location.pathname.split('/').filter(Boolean);
      var knownLangs = ['zh','es','ja','ko','ru','fr','de','pt','nl','vi','sv'];
      var siteLang = (pathParts.length > 0 && knownLangs.indexOf(pathParts[0]) !== -1) ? pathParts[0] : 'en';

      // --- Parse category from URL path ---
      var category = '';
      var catIndex = (siteLang === 'en') ? 1 : 2;
      if (pathParts.length > catIndex) { category = decodeURIComponent(pathParts[catIndex]); }

      // --- Build tracking params ---
      var params = {
        APIVersion: '0.6.0',
        page_url: location.href,
        page_path: location.pathname,
        page_title: document.title || '',
        referrer: document.referrer || '',
        user_agent: navigator.userAgent || '',
        screen_resolution: (screen.width || 0) + 'x' + (screen.height || 0),
        language: navigator.language || '',
        site_lang: siteLang,
        timestamp: String(Date.now()),
        session_id: sessionId,
        visitor_id: visitorId,
        event_type: 'pageview',
        category: category
      };

      // --- Encode params ---
      var qs = Object.keys(params).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(params[k]);
      }).join('&');

      var trackUrl = 'https://qrshare.cn-shanghai.log.aliyuncs.com/logstores/wise/track_ua.gif?' + qs;

      // --- Send via GET (non-blocking, fire-and-forget) ---
      var img = new Image(1, 1);
      img.src = trackUrl;
    } catch(e) {
      // Silently fail — tracking should never break the page
    }
  })();
  </script>
<!-- seo:begin -->
<link rel="alternate" hreflang="de" href="https://methodologywiki.com/de/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-de/">
<link rel="alternate" hreflang="en" href="https://methodologywiki.com/en/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-en/">
<link rel="alternate" hreflang="es" href="https://methodologywiki.com/es/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-es/">
<link rel="alternate" hreflang="fr" href="https://methodologywiki.com/fr/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-fr/">
<link rel="alternate" hreflang="ja" href="https://methodologywiki.com/ja/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-ja/">
<link rel="alternate" hreflang="ko" href="https://methodologywiki.com/ko/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-ko/">
<link rel="alternate" hreflang="nl" href="https://methodologywiki.com/nl/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-nl/">
<link rel="alternate" hreflang="pt" href="https://methodologywiki.com/pt/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-pt/">
<link rel="alternate" hreflang="ru" href="https://methodologywiki.com/ru/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-ru/">
<link rel="alternate" hreflang="sv" href="https://methodologywiki.com/sv/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-sv/">
<link rel="alternate" hreflang="vi" href="https://methodologywiki.com/vi/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-vi/">
<link rel="alternate" hreflang="zh" href="https://methodologywiki.com/zh/problem_solving/Logic-Tree-Tutorial-zh/">
<link rel="alternate" hreflang="x-default" href="https://methodologywiki.com/en/Problem%20Solving%20%26%20Decision%20Making/problem_solving/Logic-Tree-Tutorial-en/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="方法论智慧百科 : 成功之路">
<meta property="og:title" content="逻辑树分析法：MECE原则、问题树与“如何”树、拆解方法与案例">
<meta property="og:description" content="逻辑树把复杂问题按MECE原则逐层拆解成可分析、可行动的小问题。本文讲清问题树、“如何”树和假设树的用法，5种常用拆解方法，附完整案例、模板和常见误区。">
<meta property="og:url" content="https://methodologywiki.com/zh/problem_solving/Logic-Tree-Tutorial-zh/">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://methodologywiki.com/assets/og-cover.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="逻辑树分析法：MECE原则、问题树与“如何”树、拆解方法与案例">
<meta name="twitter:description" content="逻辑树把复杂问题按MECE原则逐层拆解成可分析、可行动的小问题。本文讲清问题树、“如何”树和假设树的用法，5种常用拆解方法，附完整案例、模板和常见误区。">
<meta name="twitter:image" content="https://methodologywiki.com/assets/og-cover.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"逻辑树分析法：MECE原则、问题树与“如何”树、拆解方法与案例","description":"逻辑树把复杂问题按MECE原则逐层拆解成可分析、可行动的小问题。本文讲清问题树、“如何”树和假设树的用法，5种常用拆解方法，附完整案例、模板和常见误区。","inLanguage":"zh","url":"https://methodologywiki.com/zh/problem_solving/Logic-Tree-Tutorial-zh/","mainEntityOfPage":{"@type":"WebPage","@id":"https://methodologywiki.com/zh/problem_solving/Logic-Tree-Tutorial-zh/"},"image":"https://methodologywiki.com/assets/og-cover.png","author":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/"},"publisher":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/","logo":{"@type":"ImageObject","url":"https://methodologywiki.com/apple-touch-icon.png"}},"isPartOf":{"@type":"WebSite","name":"方法论智慧百科 : 成功之路","url":"https://methodologywiki.com/"}}</script>
<!-- seo:end -->
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#logic-tree">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="方法论智慧百科 : 成功之路" class="md-header__button md-logo" data-md-component="logo" href="../.." title="方法论智慧百科 : 成功之路">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            方法论智慧百科 : 成功之路
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              逻辑树分析法：MECE原则、问题树与“如何”树、拆解方法与案例
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="切换到深色模式" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="切换到深色模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="切换到浅色模式" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="切换到浅色模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/zh/" hreflang="zh">
              中文
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/es/" hreflang="es">
              Español
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/ja/" hreflang="ja">
              日本語
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/ko/" hreflang="ko">
              한국어
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/ru/" hreflang="ru">
              Русский
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/fr/" hreflang="fr">
              Français
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/de/" hreflang="de">
              Deutsch
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/pt/" hreflang="pt">
              Português
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/nl/" hreflang="nl">
              Nederlands
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/vi/" hreflang="vi">
              Tiếng Việt
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/sv/" hreflang="sv">
              Svenska
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/mayunlei/methodologywiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/">
          
  
  
    
  
  基础学科

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../business_model/Business-Model-Canvas-Tutorial-zh/">
          
  
  
    
  
  战略与商业

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/">
          
  
  
    
  
  问题解决与决策制定

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../product_development/Agile-Tutorial-zh/">
          
  
  
    
  
  产品与用户

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/">
          
  
  
    
  
  个人与团队生产力

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="方法论智慧百科 : 成功之路" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="方法论智慧百科 : 成功之路">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    方法论智慧百科 : 成功之路
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/mayunlei/methodologywiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    首页
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    混合方法研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../basic_discipline/Qualitative-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    定性研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../basic_discipline/Quantitative-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    定量研究
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    学习方法
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            
  
    学习方法
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../learning_methods/Cornell-Note-Taking-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    康奈尔笔记法
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../learning_methods/Feynman-Technique-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    费曼技巧
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    逻辑思维
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            
  
    逻辑思维
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../logical_thinking/First-Principles-Thinking-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    第一性原理思维
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    金字塔原理
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    科学探究范式
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            
  
    科学探究范式
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../scientific_inquiry_paradigm/Correlational-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    相关性研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../scientific_inquiry_paradigm/Descriptive-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    描述性研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../scientific_inquiry_paradigm/Experimental-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    实验研究
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    系统思维
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            
  
    系统思维
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../systems_thinking/Iceberg-Model-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    冰山模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../systems_thinking/System-Dynamics-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    系统动力学
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    理论与实践
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
            
  
    理论与实践
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../theory_and_practice/Action-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    行动研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../theory_and_practice/Grounded-Theory-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    扎根理论
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    战略与商业
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    战略与商业
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    商业模式
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            
  
    商业模式
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../business_model/Business-Model-Canvas-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    商业模式画布
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business_model/Lean-Canvas-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    精益画布
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    质量与运营
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            
  
    质量与运营
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Kaizen-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    改善
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Lean-Operations-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    精益运营
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Six-Sigma-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    六西格玛
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Total-Quality-Management-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    全面质量管理
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    战略分析
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    战略分析
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/PESTEL-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    PESTEL分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/Porters-Five-Forces-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    波特五力模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/SWOT-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    SWOT分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/Value-Chain-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    价值链分析
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    战略执行
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    战略执行
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_execution/Balanced-Scorecard-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    平衡计分卡
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_execution/Blue-Ocean-Strategy-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    蓝海战略
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    问题解决与决策制定
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    问题解决与决策制定
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    决策制定
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            
  
    决策制定
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    成本效益分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../decision_making/Decision-Matrix-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    决策矩阵
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../decision_making/Pareto-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    帕累托分析
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    创意生成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            
  
    创意生成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ideation/Brainstorming-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    头脑风暴
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ideation/Mind-Mapping-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ideation/Six-Thinking-Hats-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    六顶思考帽
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            
  
    问题解决
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Gap-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    差距分析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Gemba-Walk-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    现场观察
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    逻辑树
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    逻辑树
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mece">
<span class="md-ellipsis">
      
        什么是 MECE 原则
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        逻辑树的三种类型
      
    </span>
</a>
<nav aria-label="逻辑树的三种类型" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#problem-tree">
<span class="md-ellipsis">
      
        问题树（Problem Tree / 诊断树）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-tree">
<span class="md-ellipsis">
      
        “如何”树（How Tree / 解决方案树）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hypothesis-tree">
<span class="md-ellipsis">
      
        假设树（Hypothesis Tree）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        五种常用的拆解方法
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        如何构建逻辑树
      
    </span>
</a>
<nav aria-label="如何构建逻辑树" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        步骤一：明确定义核心问题或目标
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mece_1">
<span class="md-ellipsis">
      
        步骤二：进行第一层分解（应用MECE原则）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        步骤三：逐层向下分解
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        步骤四：验证假设并确定优先级
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        实践案例
      
    </span>
</a>
<nav aria-label="实践案例" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        案例一：问题树——“为什么餐厅利润下降了？”
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        案例二：“如何”树——“如何提升个人工作效率？”
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#app-20">
<span class="md-ellipsis">
      
        案例三：“如何”树——“如何把 App 月活跃用户提升 20%？”
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        逻辑树模板
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        常见误区
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        逻辑树、鱼骨图和思维导图的区别
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        常见问题
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        延伸与关联
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Problem-Solving-zh/">
<span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    根本原因分析
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            
  
    根本原因分析
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../root_cause_analysis/5-Whys-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    五个为什么
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    鱼骨图
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    产品与用户
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    产品与用户
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    产品开发
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    产品开发
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Agile-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    敏捷开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Design-Thinking-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    设计思维
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Kanban-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    看板
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Scrum-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    Scrum
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    专业定性方法
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    专业定性方法
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../specialized_qualitative_methods/Case-Study-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    案例研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../specialized_qualitative_methods/Ethnography-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    民族志
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    测试与验证
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    测试与验证
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing_and_validation/AB-Testing-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    A/B测试
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing_and_validation/MVP-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    最小可行产品
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing_and_validation/Usability-Testing-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    可用性测试
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    时间维度设计
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    时间维度设计
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_dimension_design/Cross-Sectional-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    横断面研究
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_dimension_design/Longitudinal-Research-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    纵向研究
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    用户研究
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            
  
    用户研究
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user_research/Empathy-Map-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    同理心地图
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user_research/User-Journey-Map-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    用户旅程图
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user_research/User-Persona-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    用户画像
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    个人与团队生产力
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    个人与团队生产力
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    反馈技巧
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
            
  
    反馈技巧
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    SBI反馈模型
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    目标管理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            
  
    目标管理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../goal_management/KPI-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    关键绩效指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../goal_management/OKR-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    目标与关键成果
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../goal_management/SMART-Goals-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    SMART目标
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    习惯养成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            
  
    习惯养成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../habit_formation/The-Habit-Loop-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    习惯循环
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../habit_formation/Tiny-Habits-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    微习惯
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    会议效率
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
            
  
    会议效率
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../meeting_effectiveness/ORID-Focused-Conversation-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    ORID聚焦对话
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    团队协作
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    团队协作
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../team_collaboration/RACI-Matrix-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    RACI矩阵
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    时间管理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_6">
<span class="md-nav__icon md-icon"></span>
            
  
    时间管理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_management/Eisenhower-Matrix-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    艾森豪威尔矩阵
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_management/GTD-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    GTD
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_management/Pomodoro-Technique-Tutorial-zh/">
<span class="md-ellipsis">
    
  
    番茄工作法
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="logic-tree">逻辑树（Logic Tree）分析法<a class="headerlink" href="#logic-tree" title="Permanent link">¶</a></h1>
<p>面对“为什么利润下降了”“怎么把用户量翻一倍”这样的问题，很多人的第一反应是凭经验抛出几个原因或办法。问题在于，凭经验想到的往往只是自己熟悉的那几个方向，真正的原因或最好的办法可能恰好落在盲区里。<strong>逻辑树（Logic Tree）</strong> 是一种强大的、可视化的分析工具，用于将一个复杂的问题或议题系统性地分解为更小、更易于管理的部分，直到每一部分都可以被数据验证、或者可以被直接执行。</p>
<p>它的核心原则是 <strong>MECE（Mutually Exclusive, Collectively Exhaustive）</strong>，即“<strong>相互独立，完全穷尽</strong>”：拆出来的各个部分彼此不重叠，合起来又没有遗漏。逻辑树是麦肯锡等咨询公司的看家本领，也是产品经理、运营和管理者最实用的结构化思考工具之一。</p>
<div class="admonition abstract">
<p class="admonition-title">要点速览</p>
<ul>
<li><strong>三种常用的树</strong>：问题树（为什么）、“如何”树（怎么做）、假设树（是不是这样）。</li>
<li><strong>MECE 原则</strong>：每一层的分支不重叠、不遗漏。最简单的做法是用公式或流程来拆。</li>
<li><strong>拆到什么程度</strong>：拆到每个末端节点都能用数据验证，或者能直接分配给某个人去做。</li>
<li><strong>拆完之后</strong>：问题树要用数据剪枝，“如何”树要评估优先级，不要试图同时做所有分支。</li>
<li><strong>常见搭档</strong>：拆解后用 <a href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/">金字塔原理</a> 把结论讲清楚。</li>
</ul>
</div>
<p><img alt="Logic-Tree-Tutorial-zh-diagram.png" src="../Logic-Tree-Tutorial-zh-diagram.png"/></p>
<!--
<pre class="mermaid"><code>graph TD
    A(提升个人工作效率) --&gt; B(更好的时间管理)
    A --&gt; C(优化工作流程)
    A --&gt; D(减少干扰)

    B --&gt; E(使用番茄工作法)
    B --&gt; F(创建每日任务清单)

    C --&gt; G(自动化重复任务)
    C --&gt; H(使用模板和工具)

    D --&gt; I(关闭不必要的通知)
    D --&gt; J(设置固定的请勿打扰工作时间)</code></pre>
-->
<h2 id="mece">什么是 MECE 原则<a class="headerlink" href="#mece" title="Permanent link">¶</a></h2>
<p>MECE 是逻辑树的灵魂，也是最容易出错的地方。</p>
<ul>
<li><strong>相互独立（Mutually Exclusive）</strong>：同一层的分支之间没有交叉。任何一个具体原因，只能归到一个分支下面。</li>
<li><strong>完全穷尽（Collectively Exhaustive）</strong>：同一层的分支加起来，覆盖了上一层问题的全部可能。</li>
</ul>
<p>用“分析公司员工”来举例：</p>
<table>
<thead>
<tr>
<th>拆分方式</th>
<th>是否 MECE</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>按年龄：30岁以下 / 30~45岁 / 45岁以上</td>
<td>✓</td>
<td>每个人只属于一组，且没有人被漏掉</td>
</tr>
<tr>
<td>按身份：管理者 / 技术人员 / 销售人员</td>
<td>✗</td>
<td>技术经理同时属于两组（不独立）；行政、财务被漏掉（不穷尽）</td>
</tr>
<tr>
<td>按入职时间：1年以内 / 1~3年 / 3年以上</td>
<td>✓</td>
<td>不重叠、不遗漏</td>
</tr>
<tr>
<td>按状态：优秀员工 / 需要改进的员工</td>
<td>✗</td>
<td>中间大多数“表现正常”的人被漏掉</td>
</tr>
</tbody>
</table>
<p><strong>一个实用的技巧</strong>：拆分时如果拿不准，就加一个“其他”分支保证穷尽，再看“其他”里是不是装了太多东西。如果“其他”很大，说明拆分维度没选好。</p>
<h2 id="_1">逻辑树的三种类型<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="problem-tree">问题树（Problem Tree / 诊断树）<a class="headerlink" href="#problem-tree" title="Permanent link">¶</a></h3>
<ul>
<li><strong>目的</strong>：用于诊断和探究“<strong>为什么</strong>”一个问题会发生。</li>
<li><strong>结构</strong>：从一个核心问题（树根）出发，不断向下分解，寻找导致该问题的潜在原因。每一层分支都是对上一层问题的更深层次解答。</li>
<li><strong>应用场景</strong>：根本原因分析、绩效下降诊断、故障排查等。</li>
</ul>
<h3 id="how-tree">“如何”树（How Tree / 解决方案树）<a class="headerlink" href="#how-tree" title="Permanent link">¶</a></h3>
<ul>
<li><strong>目的</strong>：用于构思和规划“<strong>如何</strong>”实现一个目标或解决一个问题。</li>
<li><strong>结构</strong>：从一个总体目标（树根）出发，将其分解为具体的、可执行的策略或行动方案。</li>
<li><strong>应用场景</strong>：战略规划、目标设定、项目计划、寻找解决方案等。</li>
</ul>
<h3 id="hypothesis-tree">假设树（Hypothesis Tree）<a class="headerlink" href="#hypothesis-tree" title="Permanent link">¶</a></h3>
<ul>
<li><strong>目的</strong>：在信息不足、时间有限时，先提出一个最可能的答案，再把它拆成需要被验证的子假设。</li>
<li><strong>结构</strong>：树根是一个结论性的假设（例如“利润下降主要是因为原材料涨价”），下面是“要让这个假设成立，必须满足哪些条件”。</li>
<li><strong>应用场景</strong>：咨询项目早期、快速决策、需要用最少的数据得出结论的场合。它的好处是<strong>只收集能证明或推翻假设的数据</strong>，效率很高；风险是如果初始假设偏得太远，需要果断推翻重来。</li>
</ul>
<h2 id="_2">五种常用的拆解方法<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>不知道从哪个维度拆，是使用逻辑树最常见的卡点。下面五种方法能覆盖绝大多数场景：</p>
<table>
<thead>
<tr>
<th>拆解方法</th>
<th>思路</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>公式拆解</strong></td>
<td>用数学关系拆，天然 MECE</td>
<td>利润 = 收入 − 成本；收入 = 客流量 × 转化率 × 客单价</td>
</tr>
<tr>
<td><strong>流程拆解</strong></td>
<td>按事情发生的先后顺序拆</td>
<td>用户转化 = 曝光 → 点击 → 注册 → 激活 → 付费</td>
</tr>
<tr>
<td><strong>对象拆解</strong></td>
<td>按涉及的对象或群体拆</td>
<td>用户 = 新用户 + 老用户；渠道 = 线上 + 线下</td>
</tr>
<tr>
<td><strong>二分法</strong></td>
<td>拆成“A”和“非A”</td>
<td>内部原因 / 外部原因；可控因素 / 不可控因素</td>
</tr>
<tr>
<td><strong>借用成熟框架</strong></td>
<td>用现成的分析框架作为第一层</td>
<td>营销问题用 4P；行业分析用<a href="../../strategic_analysis/Porters-Five-Forces-Tutorial-zh/">五力模型</a>；宏观环境用 <a href="../../strategic_analysis/PESTEL-Analysis-Tutorial-zh/">PESTEL</a></td>
</tr>
</tbody>
</table>
<p><strong>优先用公式拆解</strong>。公式天然满足 MECE，而且每个分支都能直接对应到数据，是最不容易出错的方法。</p>
<h2 id="_3">如何构建逻辑树<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">步骤一：明确定义核心问题或目标<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<ul>
<li><strong>问题树</strong>：清晰地陈述要分析的“问题”。例如：“为什么我们的网站用户流失率在上升？”</li>
<li><strong>“如何”树</strong>：清晰地定义要达成的“目标”。例如：“我们如何将网站的月活跃用户数提升20%？”</li>
<li>将这个问题或目标作为逻辑树的起点（树根）。问题要具体：“业绩不好”不是一个好的树根，“华东区第三季度销售额同比下降 15%”才是。</li>
</ul>
<h3 id="mece_1">步骤二：进行第一层分解（应用MECE原则）<a class="headerlink" href="#mece_1" title="Permanent link">¶</a></h3>
<ul>
<li><strong>选择拆解维度</strong>：参考上面的五种方法，优先尝试公式拆解。</li>
<li><strong>检查 MECE</strong>：确保第一层的分支是相互独立的（没有重叠），并且完全穷尽了（没有遗漏任何重要方面）。</li>
<li><strong>例（问题树）</strong>：用户流失率上升可以分解为：“新用户流失”和“老用户流失”。</li>
<li><strong>例（“如何”树）</strong>：提升月活跃用户数可以分解为：“吸引新用户”、“提升现有用户活跃度”和“召回流失用户”。</li>
</ul>
<h3 id="_5">步骤三：逐层向下分解<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<ul>
<li><strong>持续提问</strong>：对每一个分支，继续提问“为什么会这样？”（问题树）或“具体如何做？”（“如何”树），进行更深层次的分解。</li>
<li><strong>每一层可以换维度</strong>：第一层按公式拆，第二层可以按对象或流程拆，但同一层内必须用同一个维度。</li>
<li><strong>拆到可以行动为止</strong>：继续分解，直到每个末端节点都能被数据验证，或者能直接交给某个人去执行。一般 3~4 层就够了。</li>
</ul>
<h3 id="_6">步骤四：验证假设并确定优先级<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<ul>
<li><strong>数据验证（剪枝）</strong>：对于问题树，收集数据来验证哪些分支是真正的原因，把被数据否定的分支剪掉。</li>
<li><strong>评估方案</strong>：对于“如何”树，评估每个行动方案的可行性、成本和预期效果。</li>
<li><strong>确定关键路径</strong>：找出对解决问题或实现目标影响最大的关键原因或关键行动，并确定优先级。</li>
</ul>
<h2 id="_7">实践案例<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<h3 id="_8">案例一：问题树——“为什么餐厅利润下降了？”<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p>用公式拆解作为第一层，每一层都能对应到具体数据：</p>
<ul>
<li><strong>利润下降</strong><ul>
<li><strong>收入减少</strong><ul>
<li><strong>顾客数量减少</strong><ul>
<li>新顾客减少（大众点评曝光下降？周边新开了竞争对手？）</li>
<li>回头客减少（菜品口味变化？服务变差？）</li>
</ul>
</li>
<li><strong>客单价下降</strong><ul>
<li>点菜数量减少（菜单结构问题？）</li>
<li>高价菜品销量下降（招牌菜品质下降？）</li>
</ul>
</li>
</ul>
</li>
<li><strong>成本上升</strong><ul>
<li><strong>食材成本上升</strong><ul>
<li>采购价格上涨</li>
<li>损耗率上升（备货过多？储存不当？）</li>
</ul>
</li>
<li><strong>人工成本上升</strong></li>
<li><strong>房租及其他固定成本上升</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>分析</strong>：拿到上月数据后，管理者发现顾客数量基本持平、成本也变化不大，但<strong>客单价下降了 18%</strong>，进一步看是招牌菜销量明显下滑。于是把“收入减少—客单价下降—高价菜品销量下降”这条分支作为重点，其余分支直接剪掉。追查后发现，换了一位厨师后招牌菜口味发生了变化，顾客评价中“不如以前”的比例明显上升。</p>
<h3 id="_9">案例二：“如何”树——“如何提升个人工作效率？”<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<ul>
<li><strong>提升个人工作效率</strong><ul>
<li><strong>做对的事（选择）</strong><ul>
<li>每天开始前列出任务清单，并用<a href="../../time_management/Eisenhower-Matrix-Tutorial-zh/">艾森豪威尔矩阵</a>区分轻重缓急</li>
<li>每周回顾一次目标，删掉不再重要的任务</li>
</ul>
</li>
<li><strong>把事做快（执行）</strong><ul>
<li>用<a href="../../time_management/Pomodoro-Technique-Tutorial-zh/">番茄工作法</a>保持专注</li>
<li>把重复性工作做成模板或自动化</li>
</ul>
</li>
<li><strong>减少浪费（干扰）</strong><ul>
<li>关闭不必要的消息通知</li>
<li>每天设置固定的“免打扰”工作时段</li>
<li>合并处理邮件和消息，而不是随时回复</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>分析</strong>：第一层按“选择—执行—干扰”三个环节拆分，基本覆盖了效率问题的来源。拆完之后不必全部同时做，先选一两个投入小、见效快的动作（比如关闭通知、固定免打扰时段）开始。</p>
<h3 id="app-20">案例三：“如何”树——“如何把 App 月活跃用户提升 20%？”<a class="headerlink" href="#app-20" title="Permanent link">¶</a></h3>
<ul>
<li><strong>月活跃用户 = 新增活跃用户 + 留存的老用户 + 召回的流失用户</strong><ul>
<li><strong>增加新用户</strong>：拓展投放渠道、优化应用商店页面、老带新奖励</li>
<li><strong>提高留存</strong>：改进新手引导、增加每周使用的理由（内容更新、提醒）</li>
<li><strong>召回流失用户</strong>：按流失原因分组推送、针对性的回归礼包</li>
</ul>
</li>
</ul>
<p><strong>分析</strong>：用公式拆解后，团队先查数据：新增用户其实在增长，但次月留存率只有 25%，大量新用户来了就走。于是把资源集中到“提高留存—改进新手引导”这个分支上，而不是继续加大投放。</p>
<h2 id="_10">逻辑树模板<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>层级</th>
<th>内容</th>
<th>拆解维度</th>
<th>是否 MECE</th>
<th>验证方式 / 负责人</th>
</tr>
</thead>
<tbody>
<tr>
<td>树根</td>
<td>具体、可衡量的问题或目标</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>第一层</td>
<td>分支 A / 分支 B / 分支 C</td>
<td>公式 / 流程 / 对象 / 二分 / 框架</td>
<td>✓ / ✗</td>
<td></td>
</tr>
<tr>
<td>第二层</td>
<td>A1 / A2 ……</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>第三层</td>
<td>能直接验证或执行的末端节点</td>
<td></td>
<td></td>
<td>需要的数据 / 执行人</td>
</tr>
</tbody>
</table>
<p><strong>自检清单</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 树根是具体、可衡量的问题，不是一个模糊的感受</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 每一层只用了一个拆解维度</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 每一层都检查过“有没有重叠、有没有遗漏”</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 每个末端节点都能被数据验证，或能被直接执行</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 已经根据数据或优先级剪掉了不重要的分支</li>
</ul>
<h2 id="_11">常见误区<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<ol>
<li><strong>同一层混用多个维度</strong>。“收入减少、新顾客减少、服务变差”放在同一层，就是把公式、对象和原因混在了一起，必然产生重叠。</li>
<li><strong>为了 MECE 而 MECE</strong>。拆得很整齐，却和要解决的问题关系不大。拆解维度要服务于问题，能指向数据或行动才有意义。</li>
<li><strong>拆得太深</strong>。拆到第六、七层，树会变得极其庞大，失去焦点。3~4 层通常就够了，重要的分支再单独展开。</li>
<li><strong>只拆不验证</strong>。问题树拆出来的每个分支都只是“可能”。没有用数据剪枝就去解决所有分支，资源会被摊薄。</li>
<li><strong>末端节点不可行动</strong>。“提高团队积极性”这样的末端节点无法执行，需要继续拆到具体的动作。</li>
<li><strong>把逻辑树当成思维导图</strong>。思维导图允许自由联想、分支之间可以重叠；逻辑树要求严格的 MECE 和层级逻辑。两者用途不同。</li>
</ol>
<h2 id="_12">逻辑树、鱼骨图和思维导图的区别<a class="headerlink" href="#_12" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>逻辑树</th>
<th><a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/">鱼骨图</a></th>
<th><a href="../../ideation/Mind-Mapping-Tutorial-zh/">思维导图</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>核心用途</td>
<td>拆解问题或目标</td>
<td>找出问题的可能原因</td>
<td>发散联想、整理思路</td>
</tr>
<tr>
<td>结构要求</td>
<td>严格层级，每层 MECE</td>
<td>按原因类别分组</td>
<td>自由，可以重叠</td>
</tr>
<tr>
<td>方向</td>
<td>可以找原因，也可以找方案</td>
<td>只找原因</td>
<td>不限</td>
</tr>
<tr>
<td>适合场景</td>
<td>分析报告、方案规划、咨询项目</td>
<td>质量问题、故障分析</td>
<td>头脑风暴、读书笔记、知识梳理</td>
</tr>
</tbody>
</table>
<h2 id="_13">常见问题<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<details class="question">
<summary>逻辑树和 MECE 是什么关系？</summary>
<p>MECE 是构建逻辑树必须遵守的原则：每一层的分支要相互独立、完全穷尽。逻辑树是工具，MECE 是检验这个工具是否用对的标准。</p>
</details>
<details class="question">
<summary>逻辑树应该拆几层？</summary>
<p>没有固定要求，一般 3~4 层。判断标准是末端节点能否被数据验证或直接执行。到了这个程度就可以停止，继续往下拆只会增加复杂度。</p>
</details>
<details class="question">
<summary>用什么工具画逻辑树？</summary>
<p>手绘或白板最灵活。电子工具可以用 XMind、幕布、ProcessOn、Miro 等思维导图类软件，或者直接用文档里的多级列表，本文的案例就是用列表写成的。</p>
</details>
<details class="question">
<summary>逻辑树和金字塔原理有什么区别？</summary>
<p>两者结构相似，用途相反。逻辑树用于分析：从问题出发往下拆，找原因或找方案。金字塔原理用于表达：把分析得到的结论放在最上面，用论据向下支撑，让别人更容易接受你的观点。</p>
</details>
<details class="question">
<summary>怎么判断自己的拆分是不是 MECE？</summary>
<p>两个问题：任意拿一个具体情况，它是否只能归到一个分支下（独立）？所有情况是否都能找到一个分支归属（穷尽）？如果需要加一个很大的“其他”分支才能穷尽，说明维度没选好。</p>
</details>
<h2 id="_14">延伸与关联<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<ul>
<li><strong><a href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/">金字塔原理</a></strong>：逻辑树负责把问题想清楚，金字塔原理负责把结论讲清楚。</li>
<li><strong><a href="../../root_cause_analysis/5-Whys-Tutorial-zh/">五问法</a></strong>：问题树的某一个分支，可以用五问法纵向深挖到根本原因。</li>
<li><strong><a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/">鱼骨图</a></strong>：同样用于找原因，按类别发散，适合团队讨论。</li>
<li><strong><a href="../Problem-Solving-zh/">问题解决</a></strong>：逻辑树是结构化问题解决流程中“拆解问题”这一步的核心工具。</li>
<li><strong><a href="../../ideation/Mind-Mapping-Tutorial-zh/">思维导图</a></strong>：先用思维导图自由发散，再整理成符合 MECE 的逻辑树，是很常见的工作方式。</li>
</ul>
<hr/>
<p><em>来源参考：逻辑树与 MECE 原则在麦肯锡咨询公司得到系统化应用和推广，芭芭拉·明托（Barbara Minto）在《金字塔原理》中对 MECE 原则做了经典阐述。如今它已成为管理咨询、产品和运营领域的通用分析方法。</em></p>
<section class="mw-related" aria-labelledby="mw-related-h"><h2 id="mw-related-h">相关方法论</h2><ul><li><a href="/zh/logical_thinking/Pyramid-Principle-Tutorial-zh/"><strong>金字塔原理</strong><span>在商务沟通、写作和演示中，我们常常遇到的一个困境是：我们感觉自己思绪…</span></a></li><li><a href="/zh/root_cause_analysis/5-Whys-Tutorial-zh/"><strong>5 Whys (五问法)</strong><span>在处理日常问题时，我们常常会陷入一个“治标不治本”的怪圈：我们修复了…</span></a></li><li><a href="/zh/root_cause_analysis/Fishbone-Diagram-Tutorial-zh/"><strong>鱼骨图 (石川图)</strong><span>当一个复杂的问题发生时，其背后的原因往往不是单一的…</span></a></li><li><a href="/zh/problem_solving/Problem-Solving-zh/"><strong>问题解决工具箱：实用方法与策略教程</strong><span>教程概述本教程旨在提供一套全面的问题解决工具和方法论…</span></a></li><li><a href="/zh/ideation/Mind-Mapping-Tutorial-zh/"><strong>思维导图</strong><span>我们的大脑在思考时，并非是线性的、一条道走到黑的…</span></a></li></ul></section></article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
</body>
</html>