
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="一个致力于系统介绍、解释和应用各种强大方法论的知识库，帮助人们在成功之路上前行。" name="description"/>
<meta content="methodologywiki" name="author"/>
<link href="https://methodologywiki.com/zh/root_cause_analysis/Fishbone-Diagram-Tutorial-zh/" rel="canonical"/>
<link href="../5-Whys-Tutorial-zh/" rel="prev"/>
<link href="../../product_development/Agile-Tutorial-zh/" rel="next"/>
<link href="../../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.18" name="generator"/>
<title>鱼骨图 - 方法论智慧百科 : 成功之路</title>
<link href="../../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../overrides/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VQ6RTZVF1S"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VQ6RTZVF1S",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VQ6RTZVF1S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="方法论智慧百科 : 成功之路" class="md-header__button md-logo" data-md-component="logo" href="../.." title="方法论智慧百科 : 成功之路">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            方法论智慧百科 : 成功之路
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              鱼骨图
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="切换到深色模式" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="切换到深色模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="切换到浅色模式" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="切换到浅色模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/zh/" hreflang="zh">
              中文
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/es/" hreflang="es">
              Español
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/ja/" hreflang="ja">
              日本語
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/ko/" hreflang="ko">
              한국어
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/ru/" hreflang="ru">
              Русский
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/fr/" hreflang="fr">
              Français
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/de/" hreflang="de">
              Deutsch
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/pt/" hreflang="pt">
              Português
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/nl/" hreflang="nl">
              Nederlands
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/vi/" hreflang="vi">
              Tiếng Việt
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/sv/" hreflang="sv">
              Svenska
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/mayunlei/methodologywiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/">
          
  
  
    
  
  基础学科

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../business_model/Business-Model-Canvas-Tutorial-zh/">
          
  
  
    
  
  战略与商业

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/">
          
  
  
    
  
  问题解决与决策制定

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../product_development/Agile-Tutorial-zh/">
          
  
  
    
  
  产品与用户

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/">
          
  
  
    
  
  个人与团队生产力

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="方法论智慧百科 : 成功之路" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="方法论智慧百科 : 成功之路">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    方法论智慧百科 : 成功之路
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/mayunlei/methodologywiki" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    首页
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    基础学科
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            基础学科
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    基础学科
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            基础学科
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/">
<span class="md-ellipsis">
    混合方法研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../basic_discipline/Qualitative-Research-Tutorial-zh/">
<span class="md-ellipsis">
    定性研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../basic_discipline/Quantitative-Research-Tutorial-zh/">
<span class="md-ellipsis">
    定量研究
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-ellipsis">
    学习方法
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            学习方法
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../learning_methods/Cornell-Note-Taking-Tutorial-zh/">
<span class="md-ellipsis">
    康奈尔笔记法
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../learning_methods/Feynman-Technique-Tutorial-zh/">
<span class="md-ellipsis">
    费曼技巧
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    逻辑思维
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            逻辑思维
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../logical_thinking/First-Principles-Thinking-Tutorial-zh/">
<span class="md-ellipsis">
    第一性原理思维
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../logical_thinking/Pyramid-Principle-Tutorial-zh/">
<span class="md-ellipsis">
    金字塔原理
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    科学探究范式
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            科学探究范式
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../scientific_inquiry_paradigm/Correlational-Research-Tutorial-zh/">
<span class="md-ellipsis">
    相关性研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../scientific_inquiry_paradigm/Descriptive-Research-Tutorial-zh/">
<span class="md-ellipsis">
    描述性研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../scientific_inquiry_paradigm/Experimental-Research-Tutorial-zh/">
<span class="md-ellipsis">
    实验研究
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-ellipsis">
    系统思维
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            系统思维
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../systems_thinking/Iceberg-Model-Tutorial-zh/">
<span class="md-ellipsis">
    冰山模型
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../systems_thinking/System-Dynamics-Tutorial-zh/">
<span class="md-ellipsis">
    系统动力学
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
<span class="md-ellipsis">
    理论与实践
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
            理论与实践
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../theory_and_practice/Action-Research-Tutorial-zh/">
<span class="md-ellipsis">
    行动研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../theory_and_practice/Grounded-Theory-Tutorial-zh/">
<span class="md-ellipsis">
    扎根理论
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    战略与商业
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            战略与商业
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    商业模式
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            商业模式
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../business_model/Business-Model-Canvas-Tutorial-zh/">
<span class="md-ellipsis">
    商业模式画布
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../business_model/Lean-Canvas-Tutorial-zh/">
<span class="md-ellipsis">
    精益画布
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    质量与运营
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            质量与运营
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Kaizen-Tutorial-zh/">
<span class="md-ellipsis">
    改善
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Lean-Operations-Tutorial-zh/">
<span class="md-ellipsis">
    精益运营
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Six-Sigma-Tutorial-zh/">
<span class="md-ellipsis">
    六西格玛
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quality_and_operations/Total-Quality-Management-Tutorial-zh/">
<span class="md-ellipsis">
    全面质量管理
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-ellipsis">
    战略分析
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            战略分析
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/PESTEL-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    PESTEL分析
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/Porters-Five-Forces-Tutorial-zh/">
<span class="md-ellipsis">
    波特五力模型
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/SWOT-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    SWOT分析
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_analysis/Value-Chain-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    价值链分析
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
<span class="md-ellipsis">
    战略执行
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
            战略执行
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_execution/Balanced-Scorecard-Tutorial-zh/">
<span class="md-ellipsis">
    平衡计分卡
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../strategic_execution/Blue-Ocean-Strategy-Tutorial-zh/">
<span class="md-ellipsis">
    蓝海战略
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    问题解决与决策制定
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            问题解决与决策制定
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
<span class="md-ellipsis">
    决策制定
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            决策制定
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    成本效益分析
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../decision_making/Decision-Matrix-Tutorial-zh/">
<span class="md-ellipsis">
    决策矩阵
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../decision_making/Pareto-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    帕累托分析
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
<span class="md-ellipsis">
    创意生成
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            创意生成
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ideation/Brainstorming-Tutorial-zh/">
<span class="md-ellipsis">
    头脑风暴
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ideation/Mind-Mapping-Tutorial-zh/">
<span class="md-ellipsis">
    思维导图
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../ideation/Six-Thinking-Hats-Tutorial-zh/">
<span class="md-ellipsis">
    六顶思考帽
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
<span class="md-ellipsis">
    问题解决
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            问题解决
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Fishbone-Diagram-Tutorial-zh/">
<span class="md-ellipsis">
    鱼骨图
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Five-Whys-Tutorial-zh/">
<span class="md-ellipsis">
    五个为什么
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Gap-Analysis-Tutorial-zh/">
<span class="md-ellipsis">
    差距分析
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Gemba-Walk-Tutorial-zh/">
<span class="md-ellipsis">
    现场观察
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Logic-Tree-Tutorial-zh/">
<span class="md-ellipsis">
    逻辑树
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Problem-Solving-zh/">
<span class="md-ellipsis">
    问题解决
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../problem_solving/Six-Thinking-Hats-Tutorial-zh/">
<span class="md-ellipsis">
    六顶思考帽
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
<span class="md-ellipsis">
    根本原因分析
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            根本原因分析
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../5-Whys-Tutorial-zh/">
<span class="md-ellipsis">
    五个为什么
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    鱼骨图
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    鱼骨图
    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      鱼骨图的结构
    </span>
</a>
<nav aria-label="鱼骨图的结构" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      经典的原因分类模型（大骨）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      如何绘制和使用鱼骨图
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      应用案例
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      鱼骨图的优势与挑战
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      延伸与关联
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    产品与用户
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            产品与用户
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    产品开发
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            产品开发
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Agile-Tutorial-zh/">
<span class="md-ellipsis">
    敏捷开发
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Design-Thinking-Tutorial-zh/">
<span class="md-ellipsis">
    设计思维
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Kanban-Tutorial-zh/">
<span class="md-ellipsis">
    看板
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../product_development/Scrum-Tutorial-zh/">
<span class="md-ellipsis">
    Scrum
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    专业定性方法
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            专业定性方法
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../specialized_qualitative_methods/Case-Study-Tutorial-zh/">
<span class="md-ellipsis">
    案例研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../specialized_qualitative_methods/Ethnography-Tutorial-zh/">
<span class="md-ellipsis">
    民族志
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    测试与验证
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            测试与验证
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing_and_validation/AB-Testing-Tutorial-zh/">
<span class="md-ellipsis">
    A/B测试
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing_and_validation/MVP-Tutorial-zh/">
<span class="md-ellipsis">
    最小可行产品
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../testing_and_validation/Usability-Testing-Tutorial-zh/">
<span class="md-ellipsis">
    可用性测试
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    时间维度设计
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            时间维度设计
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_dimension_design/Cross-Sectional-Research-Tutorial-zh/">
<span class="md-ellipsis">
    横断面研究
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_dimension_design/Longitudinal-Research-Tutorial-zh/">
<span class="md-ellipsis">
    纵向研究
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    用户研究
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            用户研究
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user_research/Empathy-Map-Tutorial-zh/">
<span class="md-ellipsis">
    同理心地图
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user_research/User-Journey-Map-Tutorial-zh/">
<span class="md-ellipsis">
    用户旅程图
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user_research/User-Persona-Tutorial-zh/">
<span class="md-ellipsis">
    用户画像
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    个人与团队生产力
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            个人与团队生产力
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
<span class="md-ellipsis">
    反馈技巧
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
            反馈技巧
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/">
<span class="md-ellipsis">
    SBI反馈模型
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
<span class="md-ellipsis">
    目标管理
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_2">
<span class="md-nav__icon md-icon"></span>
            目标管理
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../goal_management/KPI-Tutorial-zh/">
<span class="md-ellipsis">
    关键绩效指标
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../goal_management/OKR-Tutorial-zh/">
<span class="md-ellipsis">
    目标与关键成果
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../goal_management/SMART-Goals-Tutorial-zh/">
<span class="md-ellipsis">
    SMART目标
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-ellipsis">
    习惯养成
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            习惯养成
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../habit_formation/The-Habit-Loop-Tutorial-zh/">
<span class="md-ellipsis">
    习惯循环
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../habit_formation/Tiny-Habits-Tutorial-zh/">
<span class="md-ellipsis">
    微习惯
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
<span class="md-ellipsis">
    会议效率
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_4">
<span class="md-nav__icon md-icon"></span>
            会议效率
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../meeting_effectiveness/ORID-Focused-Conversation-Tutorial-zh/">
<span class="md-ellipsis">
    ORID聚焦对话
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
<span class="md-ellipsis">
    团队协作
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_5">
<span class="md-nav__icon md-icon"></span>
            团队协作
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../team_collaboration/RACI-Matrix-Tutorial-zh/">
<span class="md-ellipsis">
    RACI矩阵
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
<span class="md-ellipsis">
    时间管理
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_6">
<span class="md-nav__icon md-icon"></span>
            时间管理
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_management/Eisenhower-Matrix-Tutorial-zh/">
<span class="md-ellipsis">
    艾森豪威尔矩阵
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_management/GTD-Tutorial-zh/">
<span class="md-ellipsis">
    GTD
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../time_management/Pomodoro-Technique-Tutorial-zh/">
<span class="md-ellipsis">
    番茄工作法
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">鱼骨图 (石川图)<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>当一个复杂的问题发生时，其背后的原因往往不是单一的，而是由多个不同领域的、相互关联的因素共同导致的。如果我们只凭直觉去思考，很容易遗漏掉一些关键的潜在原因。<strong>鱼骨图（Fishbone Diagram）</strong>，也因其发明者石川馨（Kaoru Ishikawa）博士而被称为<strong>石川图（Ishikawa Diagram）</strong>，是一种强大的、可视化的<strong>根本原因分析（Root Cause 分析）</strong>工具。它的核心目标在于，通过一个形似鱼骨的结构化框架，来帮助团队<strong>系统性地、全面地</strong>发散和组织导致一个特定问题（结果）的所有潜在原因。</p>
<p>鱼骨图的魅力在于其<strong>结构化的头脑风暴</strong>过程。它提供了一系列经典的原因类别（即鱼的“大骨”），引导团队从不同的、预设的角度去思考，从而避免了思维的盲点。通过将所有可能的“人、机、料、法、环”等因素都呈现在一张图上，团队可以对问题的复杂性有一个全局的、整体的认识，并在此基础上，进一步识别出那些最值得深入调查和验证的关键原因。它是一个将团队的零散想法，组织成一幅有逻辑、有条理的“问题全景图”的绝佳工具。</p>
<h2 id="_2">鱼骨图的结构<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>一张鱼骨图，由几个形象的、固定的部分构成：</p>
<ul>
<li><strong>鱼头（Head）</strong>：位于图的最右侧，通常用一个方框框起来，里面写着我们要分析的<strong>问题或结果（Effect）</strong>。例如，“本月产品缺陷率上升20%”。</li>
<li><strong>鱼脊（Spine）</strong>：一条从鱼头向左延伸的、水平的主干线。</li>
<li><strong>大骨（Main Bones）</strong>：从鱼脊上斜向延伸出的几条主要分支，代表了产生问题的几大<strong>原因类别（Categories）</strong>。这些类别为思考提供了结构。</li>
<li><strong>中骨/小骨（Sub-Branches）</strong>：从大骨上延伸出的、更细小的分支，代表了在每个主要类别下，团队成员通过头脑风暴想到的、更具体的<strong>潜在原因</strong>。</li>
</ul>
<h3 id="_3">经典的原因分类模型（大骨）<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>根据分析对象所处的行业不同，鱼骨图的大骨分类可以灵活选用不同的经典模型：</p>
<ul>
<li>
<p><strong>制造业常用的“6M”模型</strong>：</p>
<ul>
<li><strong>Manpower (人)</strong>: 操作人员的技能、经验、责任心、疲劳度等。</li>
<li><strong>Machine (机器)</strong>: 生产设备的老化、精度、维护保养状况等。</li>
<li><strong>Material (物料)</strong>: 原材料的质量、规格、供应商稳定性等。</li>
<li><strong>方法 (方法)</strong>: 工作流程、操作规程、工艺参数设置等。</li>
<li><strong>Measurement (测量)</strong>: 测量工具的精度、检验标准、数据记录的准确性等。</li>
<li><strong>Milieu/Mother Nature (环境)</strong>: 工作场所的温度、湿度、光照、组织文化等。</li>
</ul>
</li>
<li>
<p><strong>服务业常用的“4S”或“8P”模型</strong>：</p>
<ul>
<li><strong>4S</strong>: Suppliers (供应商), Systems (系统/流程), Surroundings (环境), Skills (技能)。</li>
<li><strong>8P</strong>: Product (产品/服务), Price (价格), Place (渠道), Promotion (促销), People (人员), 流程 (过程), Physical Evidence (物理环境), Productivity &amp; Quality (生产力与质量)。</li>
</ul>
</li>
</ul>
<p><img alt="Fishbone-Diagram-Tutorial-zh-mermaid-1.png" src="../Fishbone-Diagram-Tutorial-zh-mermaid-1.png"/></p>
<!--
<pre class="mermaid"><code>graph TD
    subgraph 鱼骨图
        direction LR
        A(人) --&gt; F(问题/结果);
        B(机器) --&gt; F;
        C(物料) --&gt; F;
        D(方法) --&gt; F;
        E(测量) --&gt; F;
        G(环境) --&gt; F;

        subgraph A 人
            A1(员工培训不足) --&gt; A;
            A2(操作不熟练) --&gt; A1;
        end
        subgraph B 机器
            B1(设备老化) --&gt; B;
            B2(保养不及时) --&gt; B;
        end
        subgraph C 物料
            C1(供应商更换) --&gt; C;
        end
        subgraph D 方法
            D1(操作规程过时) --&gt; D;
        end
        subgraph E 测量
            E1(测量工具未校准) --&gt; E;
        end
        subgraph G 环境
            G1(车间光线不足) --&gt; G;
        end
    end</code></pre>
-->
<h2 id="_4">如何绘制和使用鱼骨图<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<ol>
<li>
<p><strong>第一步：明确定义“鱼头”（问题）</strong></p>
<p>与团队一起，就所要分析的问题，达成一个清晰、具体、无歧义的共识。将这个问题陈述写在白板右侧的“鱼头”位置。</p>
</li>
<li>
<p><strong>第二步：画出“鱼脊”和“大骨”（原因类别）</strong></p>
<p>画出主干线，并根据你的行业和问题特点，选择一个合适的分类模型（如6M），画出几条主要的大骨，并标上类别名称。</p>
</li>
<li>
<p><strong>第三步：进行头脑风暴，填充“中/小骨”（具体原因）</strong></p>
<ul>
<li>这是鱼骨图的核心环节。主持人引导团队，围绕<strong>每一个</strong>大骨类别，进行头脑风暴，提出所有可能的具体原因。</li>
<li><strong>关键技巧</strong>：在每个具体原因下，可以结合<strong>5 Whys（五问法）</strong>，进行连续的追问，从而找到更深层次的原因。例如，在“人”的大骨下，一个原因是“员工操作失误”，可以继续追问“为什么会失误？”，得到“因为培训不足”这个更深层的原因，并将其作为小骨画上去。</li>
<li>将所有想到的原因，都以中骨或小骨的形式，连接到相应的大骨上。</li>
</ul>
</li>
<li>
<p><strong>第四步：分析鱼骨图，识别关键原因</strong></p>
<p>当鱼骨图被填满后，它就提供了一幅关于问题成因的全景图。此时，团队需要一起审阅整个图表，并通过讨论、投票或简单的数据验证，来识别出那些<strong>最有可能</strong>导致问题的、或者影响最大的<strong>“关键少数”原因</strong>。可以用不同颜色的笔，将这些关键原因圈出来。</p>
</li>
<li>
<p><strong>第五步：制定后续的验证和改进计划</strong></p>
<p>鱼骨图本身是一个发散和分析工具，它不能直接解决问题。下一步，团队需要针对圈出的那几个关键原因，制定具体的验证计划（例如，去现场收集数据，验证某个假设是否成立），并在此基础上，制定出最终的改进措施。</p>
</li>
</ol>
<h2 id="_5">应用案例<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p><strong>案例一：分析“软件App闪退率高”的问题</strong></p>
<ul>
<li><strong>鱼头</strong>：App在最新版本上线后，用户闪退率上升了50%。</li>
<li><strong>大骨</strong>：可以采用软件开发的变种模型，如：Code (代码), Build (构建), Test (测试), Environment (环境), People (人员)。</li>
<li><strong>分析</strong>：通过团队的头脑风暴，可能在“代码”大骨下，发现了“新的第三方库存在内存泄漏”；在“测试”大骨下，发现了“自动化测试用例没有覆盖到低端安卓机型”。经过进一步的数据验证，团队最终定位，“内存泄漏”是导致闪退的最主要原因。</li>
</ul>
<p><strong>案例二：分析“一场市场营销活动效果不佳”</strong></p>
<ul>
<li><strong>鱼头</strong>：本次“双十一”促销活动，销售额未达到预期目标。</li>
<li><strong>大骨</strong>：可以采用市场营销的4P模型：Product (产品), Price (价格), Place (渠道), Promotion (促销)。</li>
<li><strong>分析</strong>：团队可能发现，在“价格”大骨下，有“优惠券规则过于复杂，用户看不懂”；在“渠道”大骨下，有“社交媒体的广告投放，没有精准地触达目标人群”。通过这个分析，团队可以为下一次的活动，提供清晰的、可供规避的“避坑指南”。</li>
</ul>
<p><strong>案例三：分析“病人术后感染率上升”</strong></p>
<ul>
<li><strong>鱼头</strong>：本季度骨科病房的术后感染率，比上一季度上升了5%。</li>
<li><strong>大骨</strong>：采用医疗领域的6M模型。</li>
<li><strong>分析</strong>：一个由医生、护士、院感科专家组成的跨职能团队，共同绘制鱼骨图。他们可能最终发现，在“方法”大骨下的“术前皮肤消毒流程执行不到位”，和“环境”大骨下的“病房通风系统滤网更换不及时”，是两个最可疑的关键原因。接下来，他们将对这两个点，进行重点的数据收集和现场观察。</li>
</ul>
<h2 id="_6">鱼骨图的优势与挑战<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p><strong>核心优势</strong></p>
<ul>
<li><strong>结构化与全面性</strong>：提供了一个清晰的结构，引导团队从多个维度进行系统性思考，有效避免遗漏。</li>
<li><strong>促进团队参与和共识</strong>：是一个极佳的团队协作工具，能够汇集所有人的智慧，并就问题的复杂性达成共识。</li>
<li><strong>可视化</strong>：将复杂的原因关系，以一种非常直观、一目了然的方式呈现出来。</li>
</ul>
<p><strong>潜在挑战</strong></p>
<ul>
<li><strong>可能变得过于复杂</strong>：对于一个极其复杂的问题，鱼骨图可能会变得非常庞大、杂乱，反而失去了清晰的焦点。</li>
<li><strong>无法体现原因的权重</strong>：鱼骨图本身，并不能显示出哪个原因的影响更大。它需要与帕累托分析等其他工具结合，才能确定优先级。</li>
<li><strong>只是一个“假设”的集合</strong>：鱼骨图上所有的“原因”，在经过数据验证之前，都还只是“潜在的、可疑的”原因，而非事实。</li>
</ul>
<h2 id="_7">延伸与关联<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li><strong>5 Whys（五问法）</strong>：是鱼骨图的黄金搭档。在用鱼骨图进行横向的、广度的原因发散时，可以随时用五问法，对某一个具体的原因，进行纵向的、深度的根本原因挖掘。</li>
<li><strong>头脑风暴</strong>：鱼骨图为头脑风暴提供了一个结构化的框架，使得创意生成更有序、更聚焦。</li>
<li><strong>帕累托分析</strong>：在用鱼骨图识别出所有潜在原因后，可以通过收集数据，并用帕累托分析，来确定哪些是导致了80%问题的“关键少数”原因。</li>
</ul>
<hr/>
<p><em>来源参考：石川馨（Kaoru Ishikawa）博士是日本战后质量管理运动的先驱之一。鱼骨图作为其发明的“质量管理七大工具”之一，被广泛应用于全球的质量管理和持续改进活动中，是全面质量管理（TQM）和六西格玛（Six Sigma）实践中不可或缺的基础工具。</em></p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
</body>
</html>