
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SCQA用情境、冲突、疑问、答案四步搭建开场，让听众在听到结论前先明白它为什么重要。本文讲清四个要素、四种变式顺序、改写前后对比、汇报与邮件模板、案例与常见误区。">
      
      
        <meta name="author" content="methodologywiki">
      
      
        <link rel="canonical" href="https://methodologywiki.com/zh/logical_thinking/SCQA-Framework-Tutorial-zh/">
      
      
        <link rel="prev" href="../Pyramid-Principle-Tutorial-zh/">
      
      
        <link rel="next" href="../../scientific_inquiry_paradigm/Correlational-Research-Tutorial-zh/">
      
      
        
          <link rel="icon" href="../../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>SCQA框架：情境-冲突-疑问-答案的用法、模板与案例 - 方法论智慧百科 : 成功之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VQ6RTZVF1S"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VQ6RTZVF1S",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VQ6RTZVF1S",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <!-- 站点级结构化数据：实体只声明一次，统一指向根域，
       各语言子站不再各自声明一个 WebSite 实体。页面级 Article 由
       seo/postprocess.py 在构建后注入。 -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "方法论智慧百科 : 成功之路",
    "url": "https://methodologywiki.com/",
    "description": "一个致力于系统介绍、解释和应用各种强大方法论的知识库，帮助人们在成功之路上前行。",
    "inLanguage": "zh",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://methodologywiki.com/zh/search/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MethodologyWiki",
    "url": "https://methodologywiki.com/",
    "logo": "https://methodologywiki.com/apple-touch-icon.png",
    "sameAs": [
      "https://github.com/mayunlei/methodologywiki"
    ]
  }
  </script>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- SLS Web Tracking (Async, Non-blocking) -->
  <script>
  (function() {
    'use strict';
    try {
      // --- Helper: generate random ID ---
      function genId() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random() * 16 | 0;
          return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
      }

      // --- Visitor ID (persistent across sessions) ---
      var visitorId;
      try {
        visitorId = localStorage.getItem('_sls_vid');
        if (!visitorId) { visitorId = genId(); localStorage.setItem('_sls_vid', visitorId); }
      } catch(e) { visitorId = genId(); }

      // --- Session ID (per browser session) ---
      var sessionId;
      try {
        sessionId = sessionStorage.getItem('_sls_sid');
        if (!sessionId) { sessionId = genId(); sessionStorage.setItem('_sls_sid', sessionId); }
      } catch(e) { sessionId = genId(); }

      // --- Parse site language from URL path ---
      var pathParts = location.pathname.split('/').filter(Boolean);
      var knownLangs = ['zh','es','ja','ko','ru','fr','de','pt','nl','vi','sv'];
      var siteLang = (pathParts.length > 0 && knownLangs.indexOf(pathParts[0]) !== -1) ? pathParts[0] : 'en';

      // --- Parse category from URL path ---
      var category = '';
      var catIndex = (siteLang === 'en') ? 1 : 2;
      if (pathParts.length > catIndex) { category = decodeURIComponent(pathParts[catIndex]); }

      // --- Build tracking params ---
      var params = {
        APIVersion: '0.6.0',
        page_url: location.href,
        page_path: location.pathname,
        page_title: document.title || '',
        referrer: document.referrer || '',
        user_agent: navigator.userAgent || '',
        screen_resolution: (screen.width || 0) + 'x' + (screen.height || 0),
        language: navigator.language || '',
        site_lang: siteLang,
        timestamp: String(Date.now()),
        session_id: sessionId,
        visitor_id: visitorId,
        event_type: 'pageview',
        category: category
      };

      // --- Encode params ---
      var qs = Object.keys(params).map(function(k) {
        return encodeURIComponent(k) + '=' + encodeURIComponent(params[k]);
      }).join('&');

      var trackUrl = 'https://qrshare.cn-shanghai.log.aliyuncs.com/logstores/wise/track_ua.gif?' + qs;

      // --- Send via GET (non-blocking, fire-and-forget) ---
      var img = new Image(1, 1);
      img.src = trackUrl;
    } catch(e) {
      // Silently fail — tracking should never break the page
    }
  })();
  </script>

  <!-- seo:begin -->
<link rel="alternate" hreflang="en" href="https://methodologywiki.com/en/Foundations/logical_thinking/SCQA-Framework-Tutorial-en/">
<link rel="alternate" hreflang="zh" href="https://methodologywiki.com/zh/logical_thinking/SCQA-Framework-Tutorial-zh/">
<link rel="alternate" hreflang="x-default" href="https://methodologywiki.com/en/Foundations/logical_thinking/SCQA-Framework-Tutorial-en/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="方法论智慧百科 : 成功之路">
<meta property="og:title" content="SCQA框架：情境-冲突-疑问-答案的用法、模板与案例">
<meta property="og:description" content="SCQA用情境、冲突、疑问、答案四步搭建开场，让听众在听到结论前先明白它为什么重要。本文讲清四个要素、四种变式顺序、改写前后对比、汇报与邮件模板、案例与常见误区。">
<meta property="og:url" content="https://methodologywiki.com/zh/logical_thinking/SCQA-Framework-Tutorial-zh/">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://methodologywiki.com/assets/og-cover.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SCQA框架：情境-冲突-疑问-答案的用法、模板与案例">
<meta name="twitter:description" content="SCQA用情境、冲突、疑问、答案四步搭建开场，让听众在听到结论前先明白它为什么重要。本文讲清四个要素、四种变式顺序、改写前后对比、汇报与邮件模板、案例与常见误区。">
<meta name="twitter:image" content="https://methodologywiki.com/assets/og-cover.png">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"SCQA框架：情境-冲突-疑问-答案的用法、模板与案例","description":"SCQA用情境、冲突、疑问、答案四步搭建开场，让听众在听到结论前先明白它为什么重要。本文讲清四个要素、四种变式顺序、改写前后对比、汇报与邮件模板、案例与常见误区。","inLanguage":"zh","url":"https://methodologywiki.com/zh/logical_thinking/SCQA-Framework-Tutorial-zh/","mainEntityOfPage":{"@type":"WebPage","@id":"https://methodologywiki.com/zh/logical_thinking/SCQA-Framework-Tutorial-zh/"},"image":"https://methodologywiki.com/assets/og-cover.png","author":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/"},"publisher":{"@type":"Organization","name":"MethodologyWiki","url":"https://methodologywiki.com/","logo":{"@type":"ImageObject","url":"https://methodologywiki.com/apple-touch-icon.png"}},"isPartOf":{"@type":"WebSite","name":"方法论智慧百科 : 成功之路","url":"https://methodologywiki.com/"}}</script>
<!-- seo:end -->
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scqa" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="方法论智慧百科 : 成功之路" class="md-header__button md-logo" aria-label="方法论智慧百科 : 成功之路" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            方法论智慧百科 : 成功之路
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SCQA框架：情境-冲突-疑问-答案的用法、模板与案例
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ko/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ru/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/nl/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/vi/" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/sv/" hreflang="sv" class="md-select__link">
              Svenska
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mayunlei/methodologywiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  基础学科

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../business_model/Business-Model-Canvas-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  战略与商业

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  问题解决与决策制定

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../product_development/Agile-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  产品与用户

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/" class="md-tabs__link">
          
  
  
    
  
  个人与团队生产力

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="方法论智慧百科 : 成功之路" class="md-nav__button md-logo" aria-label="方法论智慧百科 : 成功之路" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    方法论智慧百科 : 成功之路
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mayunlei/methodologywiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    基础学科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础学科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Mixed-Methods-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混合方法研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Qualitative-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_discipline/Quantitative-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定量研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    学习方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_methods/Cornell-Note-Taking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    康奈尔笔记法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_methods/Feynman-Technique-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费曼技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    逻辑思维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    逻辑思维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../First-Principles-Thinking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一性原理思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pyramid-Principle-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金字塔原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SCQA框架
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SCQA框架
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四个要素详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四个要素详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s-situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        S — 情境（Situation）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-complication" class="md-nav__link">
    <span class="md-ellipsis">
      
        C — 冲突（Complication）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q — 疑问（Question）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        A — 答案（Answer）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        四种顺序变式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        改写前后对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用案例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见误区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scqa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        SCQA 与相关框架的区别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸与关联
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    科学探究范式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    科学探究范式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Correlational-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相关性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Descriptive-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    描述性研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scientific_inquiry_paradigm/Experimental-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实验研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    系统思维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统思维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems_thinking/Iceberg-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    冰山模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems_thinking/System-Dynamics-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    理论与实践
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    理论与实践
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory_and_practice/Action-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行动研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory_and_practice/Grounded-Theory-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扎根理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    战略与商业
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略与商业
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    商业模式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    商业模式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Business-Model-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商业模式画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Lean-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business_model/Value-Proposition-Canvas-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值主张画布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    质量与运营
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    质量与运营
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Kaizen-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    改善
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Lean-Operations-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益运营
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Six-Sigma-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六西格玛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Total-Quality-Management-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全面质量管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/PDCA-Cycle-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDCA循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality_and_operations/Value-Stream-Mapping-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值流图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    战略分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/PESTEL-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PESTEL分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/Porters-Five-Forces-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    波特五力模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/SWOT-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWOT分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_analysis/Value-Chain-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价值链分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    战略执行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    战略执行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_execution/Balanced-Scorecard-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平衡计分卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategic_execution/Blue-Ocean-Strategy-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蓝海战略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    问题解决与决策制定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    问题解决与决策制定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    决策制定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    决策制定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Cost-Benefit-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本效益分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Decision-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    决策矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision_making/Pareto-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    帕累托分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    创意生成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    创意生成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Brainstorming-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头脑风暴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Mind-Mapping-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideation/Six-Thinking-Hats-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    六顶思考帽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    问题解决
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Gap-Analysis-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差距分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Gemba-Walk-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现场观察
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Logic-Tree-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problem_solving/Problem-Solving-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题解决
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    根本原因分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    根本原因分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../root_cause_analysis/5-Whys-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五个为什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../root_cause_analysis/Fishbone-Diagram-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鱼骨图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品与用户
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品与用户
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Agile-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    敏捷开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Design-Thinking-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Kanban-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    看板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Scrum-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product_development/Lean-Startup-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精益创业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    专业定性方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业定性方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specialized_qualitative_methods/Case-Study-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    案例研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specialized_qualitative_methods/Ethnography-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    民族志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    测试与验证
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    测试与验证
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/AB-Testing-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A/B测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/MVP-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小可行产品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_and_validation/Usability-Testing-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可用性测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    时间维度设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    时间维度设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_dimension_design/Cross-Sectional-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    横断面研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_dimension_design/Longitudinal-Research-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    纵向研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户研究
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户研究
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/Empathy-Map-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同理心地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/User-Journey-Map-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户旅程图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/User-Persona-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户画像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_research/Kano-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KANO模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    个人与团队生产力
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    个人与团队生产力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    反馈技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    反馈技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback_techniques/SBI-Feedback-Model-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBI反馈模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback_techniques/STAR-Method-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STAR法则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目标管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    目标管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/KPI-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键绩效指标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/OKR-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标与关键成果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal_management/SMART-Goals-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMART目标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    习惯养成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    习惯养成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../habit_formation/The-Habit-Loop-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习惯循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../habit_formation/Tiny-Habits-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微习惯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    会议效率
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    会议效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting_effectiveness/ORID-Focused-Conversation-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORID聚焦对话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meeting_effectiveness/After-Action-Review-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复盘（AAR）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    团队协作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    团队协作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team_collaboration/RACI-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RACI矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    时间管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    时间管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/Eisenhower-Matrix-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    艾森豪威尔矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/GTD-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_management/Pomodoro-Technique-Tutorial-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    番茄工作法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="scqa">SCQA 框架<a class="headerlink" href="#scqa" title="Permanent link">&para;</a></h1>
<p>一份报告的开头，决定了对方会不会认真读完。常见的失败开场有两种：一种是「背景介绍」写了三页，读者还不知道你要说什么；另一种是上来就甩结论，读者心里只有一句「凭什么」。<strong>SCQA 框架</strong>解决的就是这个问题——它用四步把听众带到你的结论面前，让他在听到答案之前，先认同这个问题值得回答。</p>
<p>SCQA 由芭芭拉·明托（Barbara Minto）在《金字塔原理》中提出，是<a href="../Pyramid-Principle-Tutorial-zh/">金字塔原理</a>的「序言」部分。金字塔原理管的是<strong>结论之后怎么组织论据</strong>，SCQA 管的是<strong>结论之前怎么铺垫</strong>。两者配合，才构成一份完整的、容易被接受的表达。</p>
<p>四个要素：</p>
<ul>
<li><strong>S — 情境（Situation）</strong>：对方已经知道并且会点头认同的事实。</li>
<li><strong>C — 冲突（Complication）</strong>：发生了什么变化，让原本的平衡被打破。</li>
<li><strong>Q — 疑问（Question）</strong>：冲突自然引出的问题（常常不必明说）。</li>
<li><strong>A — 答案（Answer）</strong>：你的核心结论，也就是金字塔的塔尖。</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">要点速览</p>
<ul>
<li><strong>四步</strong>：情境（共识）→ 冲突（变化）→ 疑问（问题）→ 答案（结论）。</li>
<li><strong>S 必须是对方认同的事实</strong>，目的是建立共同起点，不是展示你做了多少调研。</li>
<li><strong>C 是全文的发动机</strong>：没有冲突，就没有人需要答案。</li>
<li><strong>Q 通常不用写出来</strong>，好的 S 和 C 会让读者自己产生这个疑问。</li>
<li><strong>顺序可调</strong>：对高层汇报常用「答案先行」（ASC），需要制造紧迫感时用「冲突先行」（CSA）。</li>
</ul>
</div>
<h2 id="_1">四个要素详解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="s-situation">S — 情境（Situation）<a class="headerlink" href="#s-situation" title="Permanent link">&para;</a></h3>
<p>陈述一个<strong>对方已经知道、并且会认同</strong>的事实。它的作用是建立共同的起点，让对方点第一个头。</p>
<ul>
<li><strong>要具体</strong>：「我们在 6 月 1 日上线新版结算流程」比「公司近年来重视用户体验」有力得多。</li>
<li><strong>不要长</strong>：一到两句话。情境是起跑线，不是赛程。</li>
<li><strong>不要有争议</strong>：如果对方第一句就不认同，后面的推进都会受阻。</li>
</ul>
<h3 id="c-complication">C — 冲突（Complication）<a class="headerlink" href="#c-complication" title="Permanent link">&para;</a></h3>
<p>陈述<strong>打破了这个情境的变化</strong>：出了什么问题、环境发生了什么改变、发现了什么新信息。冲突是整篇表达的发动机——<strong>没有冲突，读者不会觉得需要听你的答案</strong>。</p>
<p>冲突常见的几种类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>出现了问题</td>
<td>测试发现某类银行卡失败率达 3%</td>
</tr>
<tr>
<td>情况发生变化</td>
<td>主要竞争对手上月下调了 20% 价格</td>
</tr>
<tr>
<td>出现了新机会</td>
<td>新政策允许我们进入此前受限的市场</td>
</tr>
<tr>
<td>发现了新认识</td>
<td>数据显示 70% 的流失发生在注册后 7 天内</td>
</tr>
</tbody>
</table>
<h3 id="q-question">Q — 疑问（Question）<a class="headerlink" href="#q-question" title="Permanent link">&para;</a></h3>
<p>冲突会自然引出一个问题：「那我们该怎么办？」「还要不要按原计划上线？」</p>
<p><strong>大多数情况下不需要把疑问写出来</strong>。如果 S 和 C 写得好，读者心里会自动浮现这个问题。写出来反而显得啰嗦。只有当问题容易被误解时，才明确写出，以确保你回答的正是对方关心的问题。</p>
<h3 id="a-answer">A — 答案（Answer）<a class="headerlink" href="#a-answer" title="Permanent link">&para;</a></h3>
<p>直接给出你的核心结论——<strong>一句话、有明确主张、可以据此行动</strong>。</p>
<ul>
<li>✗ 「我们需要综合考虑多方面因素」（这不是答案）</li>
<li>✓ 「建议把上线时间从 6 月 1 日推迟到 6 月 15 日」（这是答案）</li>
</ul>
<p>答案就是金字塔的塔尖，后面的所有内容都是在支撑它。</p>
<h2 id="_2">四种顺序变式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>标准顺序是 S-C-Q-A，但可以根据听众和场合调整：</p>
<table>
<thead>
<tr>
<th>变式</th>
<th>顺序</th>
<th>适用场合</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>标准式</strong></td>
<td>S → C → Q → A</td>
<td>常规汇报、书面报告</td>
<td>平稳，逻辑自然</td>
</tr>
<tr>
<td><strong>开门见山式</strong></td>
<td>A → S → C</td>
<td>向高层汇报、对方时间紧</td>
<td>先给结论，再解释来龙去脉</td>
</tr>
<tr>
<td><strong>突出忧虑式</strong></td>
<td>C → S → A</td>
<td>需要制造紧迫感、推动变革</td>
<td>一上来点出问题，抓注意力</td>
</tr>
<tr>
<td><strong>突出信心式</strong></td>
<td>Q → S → C → A</td>
<td>对方已经在问这个问题</td>
<td>直接回应对方关心的问题</td>
</tr>
</tbody>
</table>
<p><strong>选择的依据</strong>：对方的时间、对方对问题的了解程度、你需要多强的紧迫感。向 CEO 汇报一般用开门见山式；推动一项阻力较大的变革，突出忧虑式更有效。</p>
<h2 id="_3">改写前后对比<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><strong>改写前（流水账式）</strong></p>
<blockquote>
<p>「上周一我们开始做回归测试，周二支付团队反馈了一些问题，周三我们和支付服务商一起排查，周四定位到是某类银行卡的接口在特定条件下会超时……所以我觉得可能需要再给我们两周时间，另外也需要支付团队支援。」</p>
</blockquote>
<p>读到最后才知道要说什么，而且「可能需要」显得没有主张。</p>
<p><strong>改写后（SCQA）</strong></p>
<blockquote>
<p><strong>（S）</strong> 新版结算流程原计划 6 月 1 日上线。
<strong>（C）</strong> 上周回归测试发现，某类银行卡在高峰时段的支付失败率达到 3%，按当前订单量估算每天会影响约 1,200 单。
<strong>（A）</strong> 建议把上线推迟到 6 月 15 日，分三步解决。</p>
<ol>
<li>支付服务商已承诺 6 月 8 日前修复；</li>
<li>我们在 6 月 9 日至 12 日完成回归验证；</li>
<li>需要支付团队借调两名工程师支持一周。</li>
</ol>
</blockquote>
<p>读者十秒钟就知道发生了什么、你要什么、需要做什么决定。</p>
<h2 id="_4">模板<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>汇报 / 邮件开场模板</strong></p>
<table>
<thead>
<tr>
<th>要素</th>
<th>写法</th>
<th>自检</th>
</tr>
</thead>
<tbody>
<tr>
<td>S 情境</td>
<td>一到两句对方认同的事实</td>
<td>对方会点头吗？</td>
</tr>
<tr>
<td>C 冲突</td>
<td>什么变化打破了这个局面（带数据）</td>
<td>对方会觉得「这确实是个事」吗？</td>
</tr>
<tr>
<td>Q 疑问</td>
<td>通常不写出来</td>
<td>读者会自然产生这个问题吗？</td>
</tr>
<tr>
<td>A 答案</td>
<td>一句话结论 + 2~4 条支撑</td>
<td>对方据此能做决定吗？</td>
</tr>
</tbody>
</table>
<p><strong>常见场景的套用</strong></p>
<ul>
<li><strong>项目延期申请</strong>：S 原计划 → C 出现的阻碍（数据） → A 新方案和所需支持</li>
<li><strong>立项申请</strong>：S 现状 → C 新机会或新威胁 → A 建议启动什么项目</li>
<li><strong>问题复盘汇报</strong>：S 原本目标 → C 实际结果的差距 → A 根因和改进措施</li>
<li><strong>求职自我介绍</strong>：S 我的背景 → C 我注意到贵司面临的挑战 → A 我能带来什么</li>
</ul>
<h2 id="_5">应用案例<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>案例一：向管理层申请预算（开门见山式）</strong></p>
<blockquote>
<p><strong>（A）</strong> 建议本季度追加 80 万预算用于客服系统升级。
<strong>（S）</strong> 目前客服系统是三年前采购的，支持 5 万月活。
<strong>（C）</strong> 上季度月活突破 12 万后，平均响应时间从 2 小时升至 9 小时，客户满意度从 85% 跌至 71%，续约率出现下滑迹象。</p>
</blockquote>
<p>管理层时间有限，先说要什么、多少钱，再解释为什么。</p>
<p><strong>案例二：推动一项有阻力的流程变更（突出忧虑式）</strong></p>
<blockquote>
<p><strong>（C）</strong> 过去六个月，我们有四次发布因为跨模块接口不一致而延期，累计损失 23 个工作日。
<strong>（S）</strong> 目前的流程中，接口设计完全依赖工程师之间自行沟通，没有强制的评审节点。
<strong>（A）</strong> 建议在开发启动前增加一次跨模块技术评审，预计每次占用 1 小时，但能避免大部分此类延期。</p>
</blockquote>
<p>先把痛点摆在最前面，让「维持现状」显得比「改变」更不舒服。</p>
<p><strong>案例三：产品需求文档的开场</strong></p>
<blockquote>
<p><strong>（S）</strong> 新用户注册后会进入一个 6 步的引导流程。
<strong>（C）</strong> 数据显示 62% 的用户在第 3 步放弃，而完成引导的用户次月留存是未完成者的 3.1 倍。
<strong>（A）</strong> 建议把引导流程从 6 步压缩到 2 步，把其余设置项移到用户首次需要时再提示。</p>
</blockquote>
<h2 id="_6">常见误区<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>情境写得太长</strong>。有人把整个行业背景、公司历史都写进 S，读者读了三段还不知道要讨论什么。S 只需要一到两句。</li>
<li><strong>情境里就有争议</strong>。如果对方不认同你的 S，后面全是对抗。S 必须是双方的共识。</li>
<li><strong>没有真正的冲突</strong>。「我们一直在努力提升服务质量」不是冲突，因为没有变化。没有冲突，就没有人需要你的答案。</li>
<li><strong>答案不是答案</strong>。「需要进一步研究」「要综合考虑」都是在回避表态。如果你无法给出一句话结论，说明还没想清楚，不该现在汇报。</li>
<li><strong>把疑问硬写出来</strong>。多数情况下 S+C 已经让读者产生了疑问，写出来反而累赘。</li>
<li><strong>顺序一成不变</strong>。给 CEO 汇报还按标准顺序慢慢铺垫，常常话没说完就被打断了。</li>
</ol>
<h2 id="scqa_1">SCQA 与相关框架的区别<a class="headerlink" href="#scqa_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>SCQA</th>
<th><a href="../Pyramid-Principle-Tutorial-zh/">金字塔原理</a></th>
<th><a href="../../feedback_techniques/STAR-Method-Tutorial-zh/">STAR 法则</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>用途</td>
<td>搭建开场，引出结论</td>
<td>组织结论之后的论据结构</td>
<td>讲述一段个人经历</td>
</tr>
<tr>
<td>结构</td>
<td>情境-冲突-疑问-答案</td>
<td>结论先行，分组论证</td>
<td>情境-任务-行动-结果</td>
</tr>
<tr>
<td>场合</td>
<td>报告开头、邮件、提案</td>
<td>整篇报告、演讲的主体</td>
<td>面试、述职、案例分享</td>
</tr>
<tr>
<td>关系</td>
<td>SCQA 的 A 就是金字塔的塔尖</td>
<td>承接 SCQA 之后展开</td>
<td>与 SCQA 无从属关系，场景不同</td>
</tr>
</tbody>
</table>
<p><strong>SCQA 和 STAR 容易混淆</strong>：SCQA 用于<strong>提出主张</strong>（我建议怎么做），STAR 用于<strong>讲述经历</strong>（我做过什么）。面试里讲项目用 STAR，向老板提方案用 SCQA。</p>
<h2 id="_7">常见问题<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>SCQA 和 SCR 有什么区别？</summary>
<p>SCR（Situation-Complication-Resolution，情境-冲突-解决）是 SCQA 的简化版，省略了显式的疑问环节。两者思路一致，实际写作中疑问本来也常常不写出来，所以可以视为同一套方法的不同叫法。</p>
</details>
<details class="question">
<summary>情境和冲突分不清怎么办？</summary>
<p>一个简单的判断：<strong>情境是对方已经知道的，冲突是打破现状的新信息</strong>。如果一句话说出来对方会说「这我知道」，那是 S；如果对方会说「啊？什么时候的事」，那是 C。</p>
</details>
<details class="question">
<summary>一定要按 S-C-Q-A 的顺序说吗？</summary>
<p>不一定。四个要素都要有，但顺序可以调整。向高层汇报常用「答案先行」，需要推动变革时常用「冲突先行」。关键是四个要素都在，而不是顺序固定。</p>
</details>
<details class="question">
<summary>口头汇报也能用 SCQA 吗？</summary>
<p>非常适合。电梯汇报、会议发言、项目周会，都可以用三句话完成 S-C-A。口头场合更推荐开门见山式，因为听众随时可能打断。</p>
</details>
<details class="question">
<summary>SCQA 可以用来写长报告吗？</summary>
<p>可以。SCQA 用于<strong>开头部分</strong>（通常一页以内），引出核心结论；结论之后的主体内容用金字塔原理组织。两者是前后衔接的关系。</p>
</details>
<h2 id="_8">延伸与关联<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../Pyramid-Principle-Tutorial-zh/">金字塔原理</a></strong>：SCQA 是它的序言部分，答案（A）就是金字塔的塔尖。</li>
<li><strong><a href="../../feedback_techniques/STAR-Method-Tutorial-zh/">STAR 法则</a></strong>：另一种常用结构，用于讲述个人经历而非提出主张。</li>
<li><strong><a href="../../problem_solving/Logic-Tree-Tutorial-zh/">逻辑树</a></strong>：给出答案之后，用逻辑树拆解支撑论据，确保不重不漏。</li>
<li><strong><a href="../../meeting_effectiveness/ORID-Focused-Conversation-Tutorial-zh/">ORID 聚焦式对话</a></strong>：组织讨论的提问结构，与 SCQA 的表达结构互补。</li>
<li><strong><a href="../../meeting_effectiveness/After-Action-Review-Tutorial-zh/">复盘（AAR）</a></strong>：复盘结论向上汇报时，用 SCQA 开场效果最好。</li>
</ul>
<hr />
<p><em>来源参考：SCQA 框架由芭芭拉·明托（Barbara Minto）在《金字塔原理》（The Pyramid Principle: Logic in Writing and Thinking）中提出，作为金字塔结构的「序言」写法。该书是麦肯锡等咨询公司新人的必读教材。</em></p>







  
  



  




                
              <section class="mw-related" aria-labelledby="mw-related-h"><h2 id="mw-related-h">相关方法论</h2><ul><li><a href="/zh/logical_thinking/Pyramid-Principle-Tutorial-zh/"><strong>金字塔原理</strong><span>在商务沟通、写作和演示中，我们常常遇到的一个困境是：我们感觉自己思绪…</span></a></li><li><a href="/zh/feedback_techniques/STAR-Method-Tutorial-zh/"><strong>STAR 法则</strong><span>「请讲一个你解决复杂问题的例子。」面对这个问题…</span></a></li><li><a href="/zh/problem_solving/Logic-Tree-Tutorial-zh/"><strong>逻辑树（Logic Tree）分析法</strong><span>面对“为什么利润下降了”“怎么把用户量翻一倍”这样的问题…</span></a></li><li><a href="/zh/meeting_effectiveness/After-Action-Review-Tutorial-zh/"><strong>复盘（After Action Review）</strong><span>项目结束了，大家松一口气，很快投入下一个项目。</span></a></li></ul></section></article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>